@PART[BioMass_CO2GasRegulator]
{
  @MODULE[KethaneConverter,CompCO2]
  {
    name = KethaneConverter
    tag = CompCO2
    Label = Compress CO2
    OutputRates
    {
        CompressedCO2=0.0000010
    }
    InputRates
    {
        CarbonDioxide = 0.0005
    }
  }
  @MODULE[KethaneConverter,ReleaseCO2]
  {
    name = KethaneConverter
    tag = ReleaseCO2
    Label = Release valve
    InputRates
    {
        CompressedCO2=0.0000010
    }
    OutputRates
    {
        CarbonDioxide = 0.0005
    }
  }
 
}

@PART[BioMass_H2GasRegulator]
{
  @MODULE[KethaneConverter,CompH2]
  {
    name = KethaneConverter
    tag = CompH2
    Label = Compress H2
    OutputRates
    {
        MonoPropellant=0.0000010
    }
    InputRates
    {
        Hydrogen = 0.0005
    }
  }
  @MODULE[KethaneConverter,ReleaseH2]
  {
    name = KethaneConverter
    tag = ReleaseH2
    Label = Release valve
    InputRates
    {
        MonoPropellant=0.0000010
    }
    OutputRates
    {
        Hydrogen = 0.0005
    }
  }
 
}

@PART[BioMass_KethaneGasRegulator]
{
  @MODULE[KethaneConverter,KethaneComp]
  {
    name = KethaneConverter
    tag = CompKethane
    Label = KethaneGas
    OutputRates
    {
        Kethane=0.0000010
    }
    InputRates
    {
        KethaneGas = 0.00062098
    }
  }
  @MODULE[KethaneConverter,ReleaseKethane]
  {
    name = KethaneConverter
    tag = ReleaseKethane
    Label = Kethane
    InputRates
    {
        Kethane=0.0000010
    }
    OutputRates
    {
        KethaneGas = 0.00062098
    }
  }
}

@PART[BioMass_O2GasCompressor]
{
  @MODULE[KethaneConverter,O2]
    {
        name = KethaneConverter
        tag = CompO2
        Label = Compress O2
        OutputRates
        {
            Oxidizer=0.0000010
        }
        InputRates
        {
            Oxygen = 0.0007777
        }
    }
  @MODULE[KethaneConverter,ReleaseO2]
    {
        name = KethaneConverter
        tag = ReleaseO2
        Label = Release valve
        InputRates
        {
            Oxidizer=0.0000010
        }
        OutputRates
        {
            Oxygen = 0.0007777
        }
    }
}