@PART[BioMass_AquaticGreenHouse]
{

  !MODULE[KethaneConverter,Respiration]

  @MODULE[KethaneConverter,Photosynthesis]
    {
        name = KethaneConverter
        Label = Photosynthesis
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00010013 //kg
            CarbonDioxide = 0.00228324 //L
            Water = 0.00000918 //x5 actual water L
        }
        OutputRates
        {
            BioMass = 0.00033043 //kg
            Oxygen = 0.00228324 //L
            Water = 0.00000735 //x4 actual water L
        }
    }
  @MODULE[KethaneConverter,PhotosynthesisWithWasteWater]
    {
        name = KethaneConverter
        Label = PhotosynthesisWithWasteWater
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00010013 //kg
            CarbonDioxide = 0.00228324 //L
            WasteWater = 0.00000918 //x5 actual water L
        }
        OutputRates
        {
            BioMass = 0.00053144 //kg
            Oxygen = 0.00228324 //L
            Water = 0.00000735 //x4 actual water L
        }
    }
  @MODULE[KethaneConverter,Reproduction]
    {
        name = KethaneConverter
        Label = Reproduction
        AlwaysActive = true
        InputRates
        {
            BioMass = 29.9
        }
        OutputRates
        {
            //normal
            BioMass = 29.9
            Seeds = 0.0000185185
        }
    }
  @MODULE[KethaneConverter, BiomassHarvest]
      {
        name = KethaneConverter
        Label = Harvest Biomass
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.00033
         }
        OutputRates
        {
            BioCake = 0.00033
        }
    }



  //---the resources it stores
  @RESOURCE[Seeds]
  {
    @amount = 0.2
    @maxAmount = 5.0
  }
  @RESOURCE[BioMass]
  {
    @amount = 0.0
    @maxAmount = 2955.0
  }
}