// Kerbal Space Program - Part Config
// made By Roboto
//

PART{

	// --- general parameters ---
	name = BioMass_Expanding_Greenhouse
	module = Part
	author = Roboto
	
	// --- asset parameters ---
	mesh = expandingGreenhouse.mu

	// --- node definitions ---

  
  //node_stack_front = -1.0, 0, 0, 0, 0, 1, 1
  //node_stack_back = 1.0, 0, 0, 0, 0, -1, 1

  //node_stack_right = 1.0, 0, 0, -1, 0, 0, 1
  //node_stack_left = -1.0, 0, 0, 1, 0, 0, 1

  node_stack_top = -0.04, 2.3, 0, 0, -1, 0, 2
  node_stack_bottom = -0.04, -2.3, 0, 0, 1, 0, 2
	
  node_attach = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1

	// --- editor parameters ---
    TechRequired = advElectrics
    entryCost = 12200
	cost = 3800
	
	category = -1
	subcategory = 0
	title = Expand-o-matic Greenhouse
	manufacturer = DG Aero-Space Renewables
	description = DG Aero-Space hired a dozens of theoretical physicists to try and find a way to get more space into their greenhouses. There was initially great excitement about saying water was 1 unit per liter, but it just led to confusion. In end the manager for the project saw a parachute deploy and resolved to fire the physicists and hire seamstresses. The final design is a greenhouse that triples the interior growing area when the "wings" are deployed.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2900
	fuelCrossFeed = True
//Onboard modules

	MODULE {
		name = BioGen
		tag = Lights //for moduleManager
		AnimationName = GreenhouseLights
		bioLabel = Lights
		hasMax = false
		bioIn{
			ElectricCharge = 0.5
		}
		bioOut{
			Light = 0.5
		}
	}

MODULE{
		name = ModuleDeployableSolarPanel
		animationName = Deploy
		animSwitch = true
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = Light
		chargeRate = 1.0
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}
  MODULE
  {
    name = ModuleGenerator
    isAlwaysActive = true
    INPUT_RESOURCE
    {
      name = Light
      rate = 0.1
    }
  }
  MODULE
  {
    name = BioGen
    tag = Germination
    bioLabel = IR Light 
    AlwaysActive = false
    bioIn
    {
      Seeds = 0.01
      ElectricCharge = 0.5
    }
    bioOut
    {
      BioMass = 0.005
    }
  }
  MODULE
  {
    name = BioGen
    tag = Photosynthesis
    bioLabel = Photosynthesis
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      CarbonDioxide = 0.01027459 //L
      Water = 0.00000826  //L
    }
    bioOut
    {
      BioMass = 0.00038874 //L
      Oxygen = 0.01027459 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = PhotosynthesisWithWasteWater
    bioLabel = PhotosynthesisWithWasteWater
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      CarbonDioxide = 0.01027459 //L
      WasteWater = 0.00000826  //L
    }
    bioOut
    {
      BioMass = 0.00062523 //L
      Oxygen = 0.01027459 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Respiration
    bioLabel = Respiration
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      Oxygen = 0.00311351 //L
    }
    bioOut
    {
      CarbonDioxide = 0.00311351 //L
      Water = 0.00000250 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Reproduction
    bioLabel = Allow Reproduction
    AlwaysActive = true
    bioIn
    {
      BioMass = 7.8 //L
    }
    bioOut
    {
      BioMass = 7.8 //L
      Seeds = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = SlowBioMassHarvest
    bioLabel = Balanced Harvest 
    AlwaysActive = false
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.00002618 //L
    }
    bioOut
    {
      BioCake = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = FastBioMassHarvest
    bioLabel = Rapid Harvest 
    AlwaysActive = false
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.1 //L
    }
    bioOut
    {
      BioCake = 0.1 //L
    }
  }

  RESOURCE{
    name = Light
    amount = 0.0
    maxAmount = 1
  }
  RESOURCE
  {
    name = Oxygen
    amount = 0.0
    maxAmount = 404.4817 //L
  }
  RESOURCE
  {
    name = CarbonDioxide
    amount = 0.0
    maxAmount = 554.2897//L
  }
  RESOURCE
  {
    name = Seeds
    amount = 0.2
    maxAmount = 8.7762 //L
  }
  RESOURCE
  {
    name = BioMass
    amount = 0
    maxAmount = 7.8431 //L
  }
  RESOURCE
  {
    name = Water
    amount = 0.0
    maxAmount = 0.4458 //L
  }
  RESOURCE
  {
    name = BioCake
    amount = 0
    maxAmount = 1.575 //L
  }
    RESOURCE
  {
    name = WasteWater
    amount = 0
    maxAmount = 0.2222 //L
  }
}
