PART
{

// --- general parameters ---
name = radialCO2Tank
module = Part
author = DuctTapeEinstein

// --- asset parameters ---
mesh = model.mu
scale = 1.5

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.22, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = specializedElectrics
entryCost = 12200

cost = 400
category = Science
subcategory = 0
title =  CO2 Supply Tank

description = CO2 Supply Tank

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


// ----- DO NOT EDIT BELOW THIS POINT ------

RESOURCE
{
 name = CarbonDioxide
 amount = 20
 maxAmount = 40
}
}
