@PART[BioMass_GreenHouse]
{

  @MODULE[KethaneConverter,Respiration]
  {
    ///photosynthesis is about 4x respiration
      name = KethaneConverter
      Label = Respiration
      AlwaysActive = true
      InputRates
      {
        //normal
        BioMass = 0.00003564
        Oxygen = 0.00002965 //x8 actual O2
        CarbonDioxide = 0.00002548 //x5 actual CO2
        Water = 0.00002504 //x12 actual water
      }
      OutputRates
      {
        //normal
        Oxygen = 0.00002595 //x7 actual O2
        CarbonDioxide = 0.00003058 //x6 actual CO2
        Water = 0.00002713 //x13 actual water
      }
  }

  @MODULE[KethaneConverter,Photosynthesis]
    {
        name = KethaneConverter
        Label = Photosynthesis
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00003564
            CarbonDioxide = 0.00001886
            Water = 0.00003861  //x5 actual water
        }
        OutputRates
        {
            BioMass = 0.00013186
            Oxygen = 0.00001371
            Water = 0.00003088 //x4 actual water
        }
    }
  @MODULE[KethaneConverter,PhotosynthesisWithWasteWater]
    {
        name = KethaneConverter
        Label = PhotosynthesisWithWasteWater
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00003564
            CarbonDioxide = 0.00001886
            WasteWater = 0.00003861  //x5 actual water
        }
        OutputRates
        {
            BioMass = 0.00017431
            Oxygen = 0.00001371
            Water = 0.00003088 //x4 actual water
        }
    }
  @MODULE[KethaneConverter,Reproduction]
    {
        name = KethaneConverter
        Label = Reproduction
        AlwaysActive = true
        InputRates
        {
            BioMass = 24.9
        }
        OutputRates
        {
            //normal
            BioMass = 24.9
            Seeds = 0.0000138889
        }
    }
  @MODULE[KethaneConverter, BiomassHarvest]
      {
        name = KethaneConverter
        Label = Harvest Biomass
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.000131
         }
        OutputRates
        {
            BioCake = 0.000131
        }
    }

  @MODULE[KethaneConverter, SeedHarvest]
      {
        name = KethaneConverter
        Label = Harvest Seeds
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            Seeds = 0.0000138
         }
        OutputRates
        {
            BioCake = 0.0000138
        }
    }



  //---the resources it stores
  @RESOURCE[Seeds]
  {
    @amount = 0.2
    @maxAmount = 5.0
  }
  @RESOURCE[BioMass]
  {
    @amount = 0.0
    @maxAmount = 25.0
  }
}