PART
{

// --- general parameters ---
name = OTankRound
module = Part
author = DuctTapeEinstein

// --- asset parameters ---
mesh = model.mu
scale = 1

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.22, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = specializedElectrics
entryCost = 12200

cost = 450
category = Science
subcategory = 0
title =  Oxygen Tank, Round

description = Round Oxygen tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


// ----- DO NOT EDIT BELOW THIS POINT ------

RESOURCE
{
 name = Oxygen
 amount = 20
 maxAmount = 40
}
}
