PART {

name = CO2RadialLong
module = Part
author = DuctTapeEinstein

mesh = model.mu
rescaleFactor = 0.5

node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0

TechRequired = specializedElectrics
entryCost = 12200

cost = 800
category = Science
subcategory = 0
title = CO2 Supply Tank

description = Stores essential supplies for providing adequate environments contained in biosphere.

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = CarbonDioxide
 amount = 40
 maxAmount = 80
}

}
