// Kerbal Space Program - Part Config

PART{

// --- general parameters ---
name = BioMass_CO2GasRegulator
module = Part
author = Roboto
scale = 1.00

rescaleFactor = 0.5

// --- asset parameters ---
mesh = modelCO2.mu

// --- node definitions ---
node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
node_stack_bottom = -0.01, -0.65, 0.06, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
TechRequired = specializedElectrics
entryCost = 12200

cost = 3800
category = Utility
subcategory = 0
title =  CO2 Gas Compressor
manufacturer = Stodola, LLC.
description = As a part of the war effort, Stodola LLC attempted to manufacture a series of compressed gas weapons. Once the war ended, the Compressed Comblaminator 9000 was rebranded a CO2 Gas Compressor and offered to the KSP, where it can be used with better intentions, but sometimes the same results.
//description = In the process of working on ways to keep snacks refreshingly cool even on the hottest days, Stodola discovered that they could cool things to such a degree that they could fractionate and seperate gasses, which could then be compressed and stored.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900
fuelCrossFeed = True

//Onboard modules
  MODULE
  {
    name = KethaneConverter
    Label = Compress CO2
    OutputRates
    {
        CompressedCO2=1.0
    }
    InputRates
    {
        CarbonDioxide = 1.5625
        ElectricCharge=8
    }
  }
  MODULE
  {
    name = KethaneConverter
    Label = Release valve
    InputRates
    {
        CompressedCO2=1.0
        ElectricCharge=0.1
    }
    OutputRates
    {
        CarbonDioxide = 1.5625
    }
  }
}
