PART {

name = HRadialLong
module = Part
author = DuctTapeEinstein

mesh = model.mu
rescaleFactor = 0.5

node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0

cost = 800
category = Science
subcategory = 0
title = Hydrogen Supply Tank Long

description = This tank is designed to hold hydrogen gas. First discovered by the chemist Kan Thomas van Kerbin, he is reported to have noted that he believed this gas would lead to wonderful things when combined with fire.

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = Hydrogen
 amount = 40
 maxAmount = 80
}

}