RESOURCE_DEFINITION
{
  name = Seeds
  //2x Biomass
  density = 0.00693
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = BioMass
  //c6h12o6
  density = 0.00693
  flowMode = NO_FLOW
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = light
  density = 0
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = BioCake
  //60% of BioMass
  density = 0.00693
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = Waste
  density = 0.0053955
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = Food
  density = 0.00693
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
}