//Basic Life Support Components


RESOURCE_DEFINITION
{
  name = CompressedCO2
  density = 0.005
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Water
  density = 0.0045
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = WasteWater
  density = 0.0045
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Hydrogen
  density = 0.00009
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = Oxygen
  density = 0.00142857
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = CarbonDioxide
  density = 0.00196429
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}
