RESOURCE_DEFINITION
{
   name = Food
   density = 0.0003166535
   flowMode = ALL_VESSEL
   transfer = PUMP
}
RESOURCE_DEFINITION
{
   name = Water
   //density = 0.0017977746
   density = 0.0018016 //for BioMass
   flowMode = ALL_VESSEL
   transfer = PUMP
}
RESOURCE_DEFINITION
{
   name = Oxygen
   //density = 0.0004290144
   density = 0.0032 //for BioMass
   flowMode = ALL_VESSEL
   transfer = PUMP
}
RESOURCE_DEFINITION
{
   name = CarbonDioxide
   //density = 0.0005107314
   density = 0.0044 //for BioMass
   flowMode = ALL_VESSEL
   transfer = PUMP
}
RESOURCE_DEFINITION
{
   name = Waste
   density = 0.0000561805
   flowMode = ALL_VESSEL
   transfer = PUMP
}
RESOURCE_DEFINITION
{
   name = WasteWater
   density = 0.0019765307
   flowMode = ALL_VESSEL
   transfer = PUMP
}
