﻿PART {

name = BioSystems
module = Part
author = Roboto

mesh = model.mu
scale = 1
rescaleFactor = 0.20

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

TechRequired = precisionEngineering
entryCost = 4800
cost = 220
category = Science
subcategory = 0
title = Biological Systems Study
manufacturer = Found lying by the side of the road.
description = Biological Systems Study

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

MODULE
{
	name = ModuleAnimateGeneric
	animationName = Deploy
	animSwitch = True
	startEventGUIName = Deploy
	endEventGUIName = Close
	actionGUIName = Toggle Cover
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = BioSystems
	
	experimentActionName = Perfrom Experiments
	resetActionName = Reset Experiments
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	
	resettable = True
	resettableOnEVA = True
	
	xmitDataScalar = 0.4
	
	FxModules = 0
}

}