// Kerbal Space Program - Part Config

PART{

    // --- general parameters ---
    name = BioMassWhiteGasRegulator
    module = Part
    author = Roboto
    scale = 1.0
    rescaleFactor = 0.6


    // --- asset parameters ---
    mesh = whiteCompressor.mu

    // --- node definitions ---
    node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
    node_stack_bottom = -0.01, -0.65, 0.06, 0.0, 1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200

    cost = 3800
    category = -1
    subcategory = 0
    title =  Oxygen Gas Compressor
    manufacturer = Stodola, LLC.
    description = Originally conceived as a medical device to provide oxygen to patients at rates far greater than natural, and thus speed recovery, initial tests did not show positive outcomes for patients. Unwilling to abandon the R&D investment, Stodola, LLC offered it to the KSP, which gladly accepted the technology to convert oxygen to oxidizer and back again.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Onboard modules
    MODULE {
        // 799:1 if rl:rl or kerbal:kerbal
        name = BioGen
        tag = CompO2 //for moduleManager
        bioLabel = Oxygen Compression
        RequiresAllInputs = true
        smartGen = true
        hasMax = true
        bioIn{
            ElectricCharge = 4.0
            Oxygen = 0.799
        }
        bioOut{
            Oxidizer=0.0010
        }
    }
    MODULE {
        //needs to convert from real-world to kerbal
        // would be 799:1 if rl:rl or kerbal:kerbal
        name = BioGen
        tag = ReleaseO2 //for moduleManager
        bioLabel = Release Valve
        RequiresAllInputs = true
        smartGen = true
        hasMax = true
        bioIn{
            Oxidizer = 0.0010
            ElectricCharge = 0.1
        }
        bioOut{
            Oxygen = 0.799
        }
    }
}