PART
{
// Kerbal Space Program - Part Config
// FL-T500 Fuel Tank
// 

// --- general parameters ---
name = fuelTankSmall
module = Part
author = Mrbrownce

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 4.442, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -4.442, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 225
category = Science
subcategory = 0
title = TEST Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = The T200 tank had some difficulty being accepted in the spacecraft engineering world, because most rocket builders had trouble overcoming their urges to squee at the "cute little fuel tank". This initial reaction was only put aside when the amount of fiery explosions in assembly areas became so high, strict guidelines were put in place to prohibit "teasing the fuel containers". The T200 Tank now is widely used in several space programs, especially in conjunction with the LV-909 engine.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 0
 maxAmount = 90
}

RESOURCE
{
 name = Oxidizer
 amount = 0
 maxAmount = 110
}
RESOURCE
{
 name = MonoPropellant
 amount = 0
 maxAmount = 90
}

RESOURCE
{
 name = XenonGas
 amount = 0
 maxAmount = 110
}
}
