PART {

name = CompressedCO2RadialLong
module = Part
author = DuctTapeEinstein

mesh = model.mu
rescaleFactor = 0.5

node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0

cost = 800
category = Science
subcategory = 0
title = Compressed CO2 Supply Tank

description = This tank is designed to hold compressed carbon dioxide, the last of the gasses discovered by the famous chemist Kan Thomas van Kerbin. There has been a great deal of speculation as to whether the CO2 is a liquid or a gas while in this tank. Most researchers believe it exists in both forms until you look, at which point something explodes.

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = CompressedCO2
 amount = 40
 maxAmount = 80
}

}