PART
{

	// --- general parameters ---
	name = BioMass_GasBleedValve
	module = Part
	author = Original by Mrbrownce, Part fix by Fiddlestyx, TechTree inclusion by Blspblackdeath, Thrust vectoring by Camelotking524, Stats updated by TheMoonRover

	// --- asset parameters ---
	mesh = model.mu
	scale = 0.1
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0.5

	// --- node definitions ---
	node_attach = 0.45212, -0.0105571, -0.0059382, 1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = -1//electrics
	entryCost = 3400
	cost = 420
	category = -1//Utilities
	subcategory = 0
	title = Gas release valve
	manufacturer = Stodola, LLC.
	description = Despite what has been said, there can be too much of a good thing. If you find you need to vent excess gas out of the ship, you can do so using this handy release device.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	bulkheadProfiles = srf
	// --- rcs module parameters ---

	MODULE
    {
        name = ModuleResourceConverter
        tag = BleedH2 //for moduleManager
        ConverterName = Hydrogen release
        StartActionName = H2 release
        StopActionName = Stop H2 release
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = false
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }
        INPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 0.01
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }

	MODULE
    {
        name = ModuleResourceConverter
        tag = BleedCO2 //for moduleManager
        ConverterName = CO2 release
        StartActionName = CO2 release
        StopActionName = Stop CO2 release
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = false
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }
        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.01
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }

	MODULE
    {
        name = ModuleResourceConverter
        tag = BleedO2 //for moduleManager
        ConverterName = Oxygen release
        StartActionName = O2 release
        StopActionName = Stop O2 release
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = false
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }
        INPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 0.01
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }

	MODULE
    {
        name = ModuleResourceConverter
        tag = BleedKH4 //for moduleManager
        ConverterName = Kethane gas release
        StartActionName = KH4 release
        StopActionName = Stop KH4 release
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = false
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }
        INPUT_RESOURCE
        {
            ResourceName = KethaneGas
            Ratio = 0.01
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }
}