// Kerbal Space Program - Part Config

PART{

	// --- general parameters ---
	name = BioMassRedGasRegulator
	module = Part
	author = Roboto
	scale = 1.00
	rescaleFactor = 1.0


	// --- asset parameters ---
	mesh = redCompressor.mu

	// --- node definitions ---
	node_stack_top =    -0.01, 0.7, 0.05, 0.0, 1.0, 0.0, 1
	node_stack_bottom = -0.01, -0.62, 0.06, 0.0, 1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = specializedElectrics
	entryCost = 12200
	cost = 4500
	category = Science
	subcategory = 0
	title =  Compressor
	manufacturer = DG Aerospace Renewables
	description =  This compressor can be used to fill MonoPropellant tanks by compressing excess oxidizer.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules

	MODULE {
		name = BioGen
		tag = makeMonoPropellant
		bioLabel = M-Compressor
		RequiresAllInputs = true
		hasMax = true
		bioIn{
			ElectricCharge = 10
			Oxidizer = 0.01
		}
		bioOut{
			CarbonDioxide = 0.001111111 
			MonoPropellant = 0.50
		}
	}
}