@PART[BioMass_GreenHouse]
{

  !MODULE[KethaneConverter,Respiration]

  @MODULE[KethaneConverter,Photosynthesis]
    {
        name = KethaneConverter
        Label = Photosynthesis
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00010013
            CarbonDioxide = 0.00002018
            Water = 0.00004132 //x5 actual water
        }
        OutputRates
        {
            BioMass = 0.00033043
            Oxygen = 0.00001468
            Water = 0.00003305 //x4 actual water
        }
    }
  @MODULE[KethaneConverter,PhotosynthesisWithWasteWater]
    {
        name = KethaneConverter
        Label = PhotosynthesisWithWasteWater
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00010013
            CarbonDioxide = 0.00002018
            WasteWater = 0.00004132 //x5 actual water
        }
        OutputRates
        {
            BioMass = 0.00053144
            Oxygen = 0.00001468
            Water = 0.00003305 //x4 actual water
        }
    }
  @MODULE[KethaneConverter,Reproduction]
    {
        name = KethaneConverter
        Label = Reproduction
        AlwaysActive = true
        InputRates
        {
            BioMass = 29.9
        }
        OutputRates
        {
            //normal
            BioMass = 29.9
            Seeds = 0.0000185185
        }
    }
  @MODULE[KethaneConverter, BiomassHarvest]
      {
        name = KethaneConverter
        Label = Harvest Biomass
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.00033
         }
        OutputRates
        {
            BioCake = 0.00033
        }
    }

  @MODULE[KethaneConverter, SeedHarvest]
      {
        name = KethaneConverter
        Label = Harvest Seeds
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            Seeds = 0.0000185
         }
        OutputRates
        {
            BioCake = 0.0000185
        }
    }



  //---the resources it stores
  @RESOURCE[Seeds]
  {
    @amount = 0.2
    @maxAmount = 5.0
  }
  @RESOURCE[BioMass]
  {
    @amount = 0.0
    @maxAmount = 30.0
  }
}