PART
{
name = Biomass_StationHub2
module = Part
author = Roboto, zzz

mesh = model.mu
rescaleFactor = 0.5

node_stack_top = 0, 1.3, 0, 0,-1, 0, 2
node_stack_bottom = 0, -0.892, 0, 0, 1, 0, 2


node_attach = -1.903, -0.127, 0, -1, 0, 0, 1



CrewCapacity = 4
TechRequired = -1
entryCost = 8200

cost = 4000
category = -1
subcategory = 0
title = BioMass Station Hub
manufacturer = ...
description = Need more room to store Food, BioMmass or Kerbals? Or how about a spacious galley for Kerbal R&R? Introducing The BioMass Station Hub. The next generation in station design.

attachRules = 1,1,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

MODULE
{
name = ModuleAnimateGeneric
animationName = lights
startEventGUIName =  Toggle
endEventGUIName = Toggle
}

    MODULE
    {
     name = ModuleSAS    
    }


RESOURCE{
	name = Food
	amount = 0
	maxAmount = 200


}
RESOURCE{
	name = BioMass
	amount = 0
	maxAmount = 200


}
RESOURCE{
	name = Kethane
	amount = 0
	maxAmount = 200


}

}
