<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SavedGameConfigWindow.cs">
    <Files>
      <File FileName="SavedGameConfigWindow.cs" Line="5" Column="5" />
      <File FileName="SpaceCenterManager.cs" Line="1" Column="1" />
      <File FileName="Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>