PART
{

// --- general parameters ---
name = radialCO2Tank
module = Part
author = DuctTapeEinstein

// --- asset parameters ---
mesh = model.mu
scale = 1.5

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.22, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 400
category = Science
subcategory = 0
title =  CO2 Supply Tank

description = This tank is designed to hold carbon dioxide, the last of the gasses discovered by the famous chemist Kan Thomas van Kerbin. Who knows how many other gasses he would have discovered if he hadn't insisted on breathing nothing but this gas for 10 minutes to prove it was safe.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


// ----- DO NOT EDIT BELOW THIS POINT ------

RESOURCE
{
 name = CarbonDioxide
 amount = 20
 maxAmount = 40
}
}
