PART
{
    // Kerbal Space Program - Part Config
    // FL-T500 Fuel Tank
    // 

    // --- general parameters ---
    name = bioMassTestfuelTank
    module = Part
    author = NovaSilisko

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1


    // --- node definitions ---
    node_stack_top = 0.0, 7.72552, 0.0, 0.0, 1.0, 0.0
    node_stack_bottom = 0.0, -7.3, 0.0, 0.0, 1.0, 0.0
    node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


    // --- editor parameters ---
    TechRequired = basicRocketry
    entryCost = 1600
    cost = 850
    category = Utility
    subcategory = 0
    title = BioMass test fuel tank
    manufacturer = Blagity
    description = Just a tank to help test BioMass

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.25
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 50
    breakingTorque = 50
    maxTemp = 2900

    MODULE
    {
     name = ModuleSAS    
    }

    RESOURCE
    {
     name = MicroFlora
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = Nutrients
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = Oxygen
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = CarbonDioxide
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = BioMass
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = Food
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = Water
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = Waste
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = WasteWater
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = LiquidFuel
     amount = 0.0
     maxAmount = 200.0
    }

    RESOURCE
    {
     name = Oxidizer
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = KethaneGas
     amount = 0.0
     maxAmount = 200.0
    }

    RESOURCE
    {
     name = LiquidCO2
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = BioCake
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = Seeds
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = Hydrogen
     amount = 0.0
     maxAmount = 200.0
    }
    RESOURCE
    {
     name = MonoPropellant
     amount = 0.0
     maxAmount = 200.0
    }
}
