// Kerbal Space Program - Part Config
// made By Roboto
//

PART{

	// --- general parameters ---
	name = BioMass_Blue_Greenhouse
	module = Part
	author = Roboto
	scale = 1.0
    rescaleFactor = 1.3

	// --- asset parameters ---
	mesh = blueGreenhouse.mu

	// --- node definitions ---
	node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = largeElectrics
	entryCost = 8200
	cost = 3880
	category = Science
	subcategory = 0

	title = Ecosphere GreenHouse

	manufacturer = DG Aero-Space Renewables
	description = Sometimes you just need to stop and smell the flowers. With the Greenhouse module, you don't even need to stop; you can do so while zipping through space! Kamboo, selected for it's staggeringly fast growth is the ideal plant for closed systems. Once in operation, these modules can filter the air, clean waste water, and provide a relaxing vista for weary Kerbal space travelers. Or you can harvest the biomass and seeds for use in making other useful materials, like snacks and fuel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules

	//Shutters
	MODULE{
		name = ModuleDeployableSolarPanel
		animationName = door
		animSwitch = True
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = Light
		chargeRate = 1.0
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}

	MODULE {
		name = BioGen
		tag = Lights
		AnimationName = exhaustPort
		bioLabel = Lights
		hasMax = false
		bioIn{
			ElectricCharge = 0.5
		}
		bioOut{
			Light = 0.5
		}
	}

	MODULE {
		name = BioGen
		tag = Photosynthesis
		bioLabel = Oxygen Production
		AlwaysActive = true
		RequiresAllInputs = true
		hasMax = true
		bioIn{
			Light = 0.5
			ElectricCharge = 5
			Nutrients = 0.0001
			CarbonDioxide = 0.0008
		}
		bioOut{
			Oxygen = 0.0001
		}
	}


	//-----------onboard resources-------------//
	RESOURCE{
		name = Light
		amount = 0.0
		maxAmount = 1
	}
	RESOURCE{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
}