PART
{
	name = BioMassMicroBiome
	module = Part
	author = Roboto
	// --- asset parameters ---
	mesh = microBiome.mu
	scale = 1.00
	rescaleFactor = 0.9
	alphaCutoff = 0.62

	node_stack_top = 0.0, 1.29, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.16, 0.0, 0.0, 1.0, 0.0

	CrewCapacity = 0
	TechRequired = largeElectrics
	entryCost = 8200
	cost = 2500
	category = Science
	subcategory = 0
	title =  MicroBiome Module
	manufacturer = DG Aerospace Renewables
	description = Essentially nothing more than a space faring petri-dish, the Micro-Biome provides a suitable environment to cultivate Mystery Goo™ on a large scale. With in the module, Mystery Goo happily dine on any available waste products to produce Nutrients, Reactants and other resources.

	attachRules = 1,0,1,1,0

	mass = 2.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	maxTemp = 2200

	vesselType = Ship

	MODULE {
		name = BioGen
		tag = WasteBreakdown
		bioLabel = MicroFlora Production
		AlwaysActive = true
		RequiresAllInputs = false
		bioIn{
			ElectricCharge = 0.5
			WasteWater = 0.0001
			Waste = 0.0001
		}
		bioOut{
			MicroFlora = 0.001
		}
	}

	MODULE {
		name = BioGen
		tag = NutrientOutput
		bioLabel = Nutrient Production
		AlwaysActive = false
		RequiresAllInputs = true
		bioIn{
			MicroFlora = 0.001
		}
		bioOut{
			CarbonDioxide = 0.00001
			Nutrients = 0.000075
			Water = 0.00111
		}
	}

	
	RESOURCE{
		 name = Nutrients
		 amount = 10
		 maxAmount = 50
	}
	RESOURCE{
		 name = MicroFlora
		 amount = 1
		 maxAmount = 10
	}
}