PART
{

// --- general parameters ---
name = radialHTankRound
module = Part
author = DuctTapeEinstein

// --- asset parameters ---
mesh = model.mu
scale = 1.5

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.22, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 400
category = Science
subcategory = 0
title =  Hydrogen Supply Tank Round

description = This tank is designed to hold hydrogen gas. First discovered by the chemist Kan Thomas van Kerbin, he is reported to have noted that he believed this gas would lead to wonderful things when combined with fire.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


// ----- DO NOT EDIT BELOW THIS POINT ------

RESOURCE
{
 name = Hydrogen
 amount = 20
 maxAmount = 40
}
}
