//From http://forum.kerbalspaceprogram.com/threads/43840-Hab-Hub-%28and-other-strange-things%29
//Also from http://www.mediafire.com/?n34ph4xxyf0f6mk

PART
{
    // --- general parameters ---
    name = BioMass_SeedBank_Flat
    module = Part
    author = z

    // --- asset parameters ---
    mesh=B_black_flat.mu

    scale = 1
    rescaleFactor = 0.85

    // --- node definitions ---
    node_attach = 0.0, -0.3, 0.0 , 0.0, 0.0, 1.0

    //node_stack_top    = 0, 0.72, 0, 0, -1.0, 0, 1
    //node_stack_bottom = 0, -0.72, 0, 0, 1.0, 0, 1

    node_stack_right =  0.6, 0, 0, -1, 0, 0, 1
    node_stack_left  = -0.6, 0, 0, 1, 0, 0, 1
   
	
    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200
    cost = 100
    
    category = -1
    subcategory = 0
    title = Seed Bank

    manufacturer = Sklifosovsky Labs
    description = Archaeologists had thought that agriculture was to first critical step toward urbanization. Ruins found underwater, east of the Isthmus of Kamm have forced a re-evaluation of that, indicating that storage of seeds was necessary before agriculture. Sklifosovsky Labs is proud to bring you most advanced way to store seeds in the history of history.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    

       
        // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 1215
    breakingTorque = 1215
    NoCrossFeedNodeKey = bottom

    RESOURCE
    {
        name = Seeds
        amount = 2.0
        maxAmount = 200.0
    }

}
