@PART[BioMass_GreenHouse]
{

  @MODULE[KethaneConverter,Respiration]
  {
    ///photosynthesis is about 4x respiration
      name = KethaneConverter
      Label = Respiration
      AlwaysActive = true
      InputRates
      {
        //normal
        BioMass = 0.00003564 //kg
        Oxygen = 0.00461261 //x8 actual O2 L
        CarbonDioxide = 0.00288288 //x5 actual CO2 L
        Water = 0.00000556 //x12 actual water L
      }
      OutputRates
      {
        //normal
        Oxygen = 0.00403604 //x7 actual O2 L
        CarbonDioxide = 0.00345946 //x6 actual CO2 L
        Water = 0.00000603 //x13 actual water L
      }
  }

  @MODULE[KethaneConverter,Photosynthesis]
    {
        name = KethaneConverter
        Label = Photosynthesis
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00003564 //kg
            CarbonDioxide = 0.00213333 //L
            Water = 0.00000858  //x5 actual water L
        }
        OutputRates
        {
            BioMass = 0.00013186 //kg
            Oxygen = 0.00213333 //L
            Water = 0.00000686 //x4 actual water L
        }
    }
  @MODULE[KethaneConverter,PhotosynthesisWithWasteWater]
    {
        name = KethaneConverter
        Label = PhotosynthesisWithWasteWater
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00003564 //kg
            CarbonDioxide = 0.00213333 //L
            WasteWater = 0.00000858 //x5 actual water L
        }
        OutputRates
        {
            BioMass = 0.00017431 //kg
            Oxygen = 0.00213333 //L
            Water = 0.00000686 //x4 actual water L
        }
    }
  @MODULE[KethaneConverter,Reproduction]
    {
        name = KethaneConverter
        Label = Reproduction
        AlwaysActive = true
        InputRates
        {
            BioMass = 24.9
        }
        OutputRates
        {
            //normal
            BioMass = 24.9
            Seeds = 0.0000138889
        }
    }
  @MODULE[KethaneConverter, BiomassHarvest]
      {
        name = KethaneConverter
        Label = Harvest Biomass
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.000131
         }
        OutputRates
        {
            BioCake = 0.000131
        }
    }

  @MODULE[KethaneConverter, SeedHarvest]
      {
        name = KethaneConverter
        Label = Harvest Seeds
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            Seeds = 0.0000138
         }
        OutputRates
        {
            BioCake = 0.0000138
        }
    }



  //---the resources it stores
  @RESOURCE[Seeds]
  {
    @amount = 0.2
    @maxAmount = 5.0
  }
  @RESOURCE[BioMass]
  {
    @amount = 0.0
    @maxAmount = 25.0
  }
}