// Kerbal Space Program - Part Config
//easy
PART{

	// --- general parameters ---
	name = BioMass_BioReactor
	module = Part
	author = DuctTapeEinStein

	// --- asset parameters ---
	mesh = bioReactor.mu
	scale = 1.0
  rescaleFactor=1
  
	// --- node definitions ---
	node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 2


	// --- editor parameters ---
	TechRequired = bioFuels
	entryCost = 12200
	cost = 4500
	category = Utility
	subcategory = 0
	title =  Bioreactor
	manufacturer = DG Aero-Space Renewables
	description = Consumes BioMass and produce Liquid/Oxidizer biofuel. The reaction outputs excess Oxidizer that can be used in the compressor module to fill MonoPropellant.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules

	MODULE
  {
    name = AnimatedGenerator
    tag = bioReactorOne
    ConverterName = BioReactor
    AnimationName = exhaustPort
    FillAmount = 0.95
    AlwaysActive = false
    StartActionName = Start Biofuel Production
    StopActionName = Stop Biofuel Production
    AutoShutdown = true
    GeneratesHeat = true
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1
     
     INPUT_RESOURCE
     {
      ResourceName = ElectricCharge
      Ratio = 10
     }

     INPUT_RESOURCE
     {
      ResourceName = BioMass
      Ratio = 1.0
     }

      INPUT_RESOURCE
     {
      ResourceName = Oxygen
      Ratio = 0.01111111
     }


     OUTPUT_RESOURCE
     {
      ResourceName = CarbonDioxide
      Ratio = 0.01
      DumpExcess = true
     }

      OUTPUT_RESOURCE
     {
      ResourceName = LiquidFuel
      Ratio = 0.40
      DumpExcess = true
     }

      OUTPUT_RESOURCE
     {
      ResourceName = Oxidizer
      Ratio = 0.40
      DumpExcess = true
     }

  }
	

	RESOURCE
	{
		name = BioMass
		amount = 50
		maxAmount = 200
	}

}