// Kerbal Space Program - Part Config

PART{

	// --- general parameters ---
	name = BioMassBioReactor
	module = Part
	author = DuctTapeEinStein

	// --- asset parameters ---
	mesh = bioReactor.mu
	scale = 1.0
	// --- node definitions ---
	node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, 2


	// --- editor parameters ---
	TechRequired = specializedElectrics
	entryCost = 12200
	cost = 4500
	category = Science
	subcategory = 0
	title =  Bioreactor
	manufacturer = DG Aero-Space Renewables
	description = Consumes BioMass and produce Liquid/Oxidizer biofuel. The reaction outputs excess Oxidizer that can be used in the compressor module to fill MonoPropellant.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules
	MODULE {
		name = BioGen
		tag = BioBreakdownOne
		bioLabel = BioMass Reactor
		RequiresAllInputs = true
		bioIn{
			ElectricCharge = 10
			BioMass = 1.0
			Oxygen = 0.01111111
		}
		bioOut{
			CarbonDioxide = 0.01
			LiquidFuel = 0.40
			Oxidizer = 0.40
		}
	}

	RESOURCE
	{
		name = BioMass
		amount = 50
		maxAmount = 200
	}

}