PART
{

// --- general parameters ---
name = OTankRound
module = Part
author = DuctTapeEinstein

// --- asset parameters ---
mesh = model.mu
scale = 1

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.22, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = specializedElectrics
entryCost = 12200

cost = 400
category = Science
subcategory = 0
title =  Oxygen Tank Round

description = This tank is designed to hold oxygen gas. The chemist Kan Thomas van Kerbin reportedly went for walks with his family while breathing nothing but this gas from portable tanks to prove it improved one's vigour.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


// ----- DO NOT EDIT BELOW THIS POINT ------

RESOURCE
{
 name = Oxygen
 amount = 20
 maxAmount = 40
}
}
