

EXPERIMENT_DEFINITION
{
	id = GooViability
	title = Mystery Goo� Viability Study
	baseValue = 10
	scienceCap = 18
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
	RESULTS
	{
		default = The goo seems to be thriving within the waste containment. 
		InSpace = Yes. The goo does appear to be very good at breaking down waste.  

				
	}
}

EXPERIMENT_DEFINITION
{
	id = BioContainment
	title =  Bio Containment Study
	baseValue = 10
	scienceCap = 18
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
RESULTS
	{
		default = The various sproutlings appear to be in good condition. 

		KerbinSrfLandedLaunchPad = The plants seem to be acting completely normal.
		KerbinSrfLandedRunway = The plants seems to behave very much the same as it always does around here.
		KerbinSrfLandedDeserts = The plants seem to thrive with no matter what the external conditions are. 
		KerbinSrfSplashedWater = The plants seem to thrive with no matter what the external conditions are. 
		KerbinSrfSplashedShores = The plants seem to thrive with no matter what the external conditions are. 
		KerbinSrfLandedShores = The plants seem to thrive with no matter what the external conditions are. 
		KerbinSrfLandedKSC = The plants seems to behave very much the same as it always does around here.
		KerbinFlyingLow = The plants seems to behave very much the same as it always does around here.
		KerbinFlyingHigh = The plants seem to thrive with no matter what the external conditions are. 
		KerbinInSpaceLow = The plants seem to thrive with no matter what the external conditions are. 

		MohoInSpace = The plants seem to thrive with no matter what the external conditions are. 

		EveInSpace = The plants seem to thrive with no matter what the external conditions are. 
		EveInSpace = The plants seem to thrive with no matter what the external conditions are. 

		DunaInSpace = The plants seem to thrive with no matter what the external conditions are. 

		Mun = The plants seem to thrive with no matter what the external conditions are. 

		InSpace = The plants seem to thrive with no matter what the external conditions are. 

		BopInSpace = The plants seem to thrive with no matter what the external conditions are. 

		PolInSpace = The plants seem to thrive with no matter what the external conditions are. 

		EeLooInSpace = The plants seem to thrive with no matter what the external conditions are. 

		EeLooInSpace = The plants seem to thrive with no matter what the external conditions are. 
		
	}
}

EXPERIMENT_DEFINITION
{
	id = BioSystems
	title =  Biological Systems Study
	baseValue = 10
	scienceCap = 18
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
RESULTS
	{
		default = Testing various system balances.

		InSpace = Testing various system balances.

		
	}
}