// Kerbal Space Program - Part Config
// made By Roboto
//

PART{

    // --- general parameters ---
    name = BioMass_AlgaeBioreactor
    module = Part
    author = DuctTapeEinStein

    // --- asset parameters ---
    mesh = model.mu

    // --- node definitions ---
    node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, 2


    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200
    cost = 1900

    category = Utility
    subcategory = 0
    title =  Algae Bioreactor
    manufacturer = DG Aero-Space Renewables
    description = While not as picturesque as a greenhouse full of flowering plants, a fully functional algae bioreactor is a colour that Kerbals find immensely attractive. In addition to be aesthetically pleasing, the bioreactor nurtures kamboo, a fast growing plant that grows as a flowing plant above water, and as an algae-like organism when immersed in water. Specially bred to germinate only in the presence of IR light, and reproduce in the presence of UV light, kamboo is the ideal plant for closed systems. The bioreactor maintains kamboo in it's aquatic form to effeciently clean water, scrub carbon dixoide from the air, produce oxygen, and do so all with a very pleasant scent. The bioreactor comes with a built in filter and polytron unit for the efficient harvesting of the biomass and seeds for use in making other useful materials, like snacks and fuel.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Onboard modules
    MODULE {
        name = BioGen
        AnimationName = exhaustPort
    }

    MODULE
    {
        name = ModuleGenerator
        AnimationName = exhaustPort
        requiresAllInputs = true
        activateGUIName = Lights On
        shutdownGUIName = Lights Off
        INPUT_RESOURCE
        {
            name = ElectricCharge
            rate = 2.0
        }
        OUTPUT_RESOURCE
        {
            name = light
            rate = 0.1
        }
    }
    //Biological
    /////Life is hard
    /////1) Germination: Seeds-->biomass    
    MODULE
    {
        name = KethaneConverter
        Label = Germination 
        AlwaysActive = true
        InputRates
        {
            Seeds = 0.1
            light = 0.1
        }
        OutputRates
        {
            BioMass = 0.001
        }
    }
    MODULE
    {
        name = KethaneConverter
        Label = Reproduction
        AlwaysActive = true
        InputRates
        {
            BioMass = 0.0001
        }
        OutputRates
        {
            Seeds = 0.00005
        }
    }


    //Biology notes:
    //2013-11-25  STH
    //BioMass has a density of 0.0180096
    //Arbitrary decision that 1 unit of biomass has to last 10,800 seconds
    //Therefore 0.0000925 units of biomass/second
    //Multiply the defaultvalues by 3.7 to bring greenhouse plants up to
    //bamboo growth rates.

    //Biological
    /////Life is hard
    /////2) Photosynthesis: biomass+light+CO2+water-->biomass+O2
    /////3) Respiration: Biomass+O2-->CO2+water
    /////4) Fertilization: extra growth with waste water (and some clean water)
    /////5) Reproduction: Biomass->seeds

    MODULE
    {
        ///photosynthesis is about 4x respiration
        name = KethaneConverter
        Label = Photosynthesis
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00034225 //0.0000925
            CarbonDioxide = 0.0020067912 //0.000542376
            Water = 0.001643392//0.000821696 //0.00022208
        }
        OutputRates
        {
            //0.0000925*4=0.00037. Remember to add in the initial 
            //biomass of 0.0000925 to replace what was consumed in InputRates
            BioMass = 0.00171125 //0.0004625
            Oxygen = 0.0014594872 //0.000394456
            Water = 0.000821696 //0.00022208
        }
    }
    MODULE
    {
        //Using waste water increases growth
        name = KethaneConverter
        Label = Fertilization
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00043475 //0.0000925
            CarbonDioxide = 0.0025491672 //0.000542376
            WasteWater = 0.001043776 //0.00022208//0.000821696 //0.00022208

        }
        OutputRates
        {
            //0.0000925*4=0.00037. Remember to add in the initial 
            //biomass of 0.0000925 to replace what was consumed in InputRates
            BioMass = 0.00217375 //0.0004625
            Oxygen = 0.0018539432 //0.000394456
            Water = 0.002087552 //0.00022208
        }
    }

    MODULE
    {
        //NOTE: respiration is 4x less than photosynthesis
        name = KethaneConverter
        Label = Respiration
        AlwaysActive = true
        InputRates
        {
            BioMass = 0.00034225 //0.0000925
            Oxygen = 0.0003648718 //0.000098614
        }
        OutputRates
        {
            CarbonDioxide = 0.0005017015 //0.000135594
            Water = 0.000205424 //0.00005552
        }
    }

    //Harvesting Biomass or Seeds
    MODULE
    {
        name = KethaneConverter
        Label = Harvest Biomass
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.001
         }
        OutputRatios
        {
            Oil = 0.4
            BioCake = 0.6
        }
    }
    MODULE
    {
        name = KethaneConverter
        Label = Harvest Seeds
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            Seeds = 0.001
         }
        OutputRatios
        {
            Oil = 0.6
            BioCake = 0.4
        }
    }



    //---the resources it stores
    RESOURCE
    {
        name = Seeds
        amount = 1
        maxAmount = 1
    }
    RESOURCE
    {
        name = BioMass
        amount = 0
        maxAmount = 40
    }
    RESOURCE
    {
        name = light
        amount = 0
        maxAmount = 0.1
    }
    RESOURCE
    {
        name = Oxygen
        amount = 0
        maxAmount = 5
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 10
    }
    RESOURCE
    {
        name = Water
        amount = 39
        maxAmount = 40
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 1
    }






















}