// Kerbal Space Program - Part Config

PART{

// --- general parameters ---
name = BioMassGreenGasRegulator
module = Part
author = Roboto
scale = 1.00
rescaleFactor = 0.6


// --- asset parameters ---
mesh = greenCompressor.mu

// --- node definitions ---
node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
node_stack_bottom = -0.01, -0.65, 0.06, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
cost = 3800
category = -1
subcategory = 0
title =  Kethane Gas Compressor
manufacturer = Stodola, LLC.
description = Kethane gas is immensely dangerous in gas form since it is highly flamable. It's best to compress the stuff and store it as a liquid in one of the high quality tanks produced by the Organization of Kethane Equipment Producers. This has been a paid advertisement from the Organization of Kethane Equipment Producers. OKEP: not a drug cartel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900
fuelCrossFeed = True

//Onboard modules
    MODULE {
        // 590:1 if rl:rl or kerbal:kerbal
        name = BioGen
        tag = CompKH4 //for moduleManager
        bioLabel = Kethane Compression
        RequiresAllInputs = true
        smartGen = true
        hasMax = true
        bioIn{
            ElectricCharge = 4.0
            KethaneGas = 0.590
        }
        bioOut{
            Kethane = 0.001
        }
    }
    MODULE {
        // 590:1 if rl:rl or kerbal:kerbal
        name = BioGen
        tag = ReleaseKH4 //for moduleManager
        bioLabel = Release Valve
        RequiresAllInputs = true
        smartGen = true
        hasMax = true
        bioIn{
            Kethane = 0.0010
            ElectricCharge = 0.1
        }
        bioOut{
            KethaneGas = 0.590
        }
    }
}