// Kerbal Space Program - Part Config

PART{

    // --- general parameters ---
    name = BioMassGreyGasRegulator
    module = Part
    author = Roboto
    scale = 1.00
    rescaleFactor = 0.6

    // --- asset parameters ---
    mesh = greyCompressor.mu

    // --- node definitions ---
    node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
    node_stack_bottom = -0.01, -0.65, 0.06, 0.0, 1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200

    cost = 3800
    category = -1
    subcategory = 0
    title =  Carbon Dioxide Gas Compressor
    manufacturer = Stodola, LLC.
    description = As a part of the war effort, Stodola LLC attempted to manufacture a series of compressed gas weapons. Once the war ended, the Compressed Comblaminator 9000 was rebranded a CO2 Gas Compressor and offered to the KSP, where it can be used with better intentions, but sometimes the same results.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Onboard modules
    MODULE {
        //needs to convert from real-world to kerbal
        // 392:1 if rl:rl or kerbal:kerbal
        name = BioGen
        tag = CompCO2 //for moduleManager
        bioLabel = CO2 Compression
        RequiresAllInputs = true
        smartGen = true
        hasMax = true
        bioIn{
            ElectricCharge = 4.0
            CarbonDioxide = 0.392
        }
        bioOut{
            LiquidCO2=0.0010
        }
    }
    MODULE {
        //needs to convert from kerbal to real-world
        // would be 392:1 if rl:rl or kerbal:kerbal
        name = BioGen
        tag = ReleaseCO2 //for moduleManager
        bioLabel = Release Valve
        RequiresAllInputs = true
        smartGen = true
        hasMax = true
        bioIn{
            LiquidCO2 = 0.0010
            ElectricCharge = 0.1
        }
        bioOut{
            CarbonDioxide = 0.392
        }
    }
}
