// Kerbal Space Program - Part Config
//medium and hard
PART{

    // --- general parameters ---
    name = BioMass_GreenGasRegulator
    module = Part
    author = Roboto
    scale = 1.00
    rescaleFactor = 0.6

    // --- asset parameters ---
    mesh = greenCompressor.mu

    // --- node definitions ---
    node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
    node_stack_bottom = -0.01, -0.65, 0.06, 0.0, -1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = electrics
    entryCost = 12200
    cost = 3800
    category = -1
    subcategory = 0
    title =  Gas Compressor: Kethane
    manufacturer = Stodola, LLC.
    description = Kethane gas is immensely dangerous in gas form since it is highly flamable. It's best to compress the stuff and store it as a liquid in one of the high quality tanks produced by the Organization of Kethane Equipment Producers. This has been a paid advertisement from the Organization of Kethane Equipment Producers. OKEP: not a drug cartel.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Onboard modules

    MODULE
    {
        name = ModuleResourceConverter
        tag = CompKH4 //for moduleManager
        ConverterName = Kethane Compression
        StartActionName = Start Compression
        StopActionName = Stop Compression
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 4.0
        }
        INPUT_RESOURCE
        {
            ResourceName = KethaneGas
            Ratio = 0.6209803
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Kethane
            Ratio = 0.001
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }
    MODULE
    {
        name = ModuleResourceConverter
        tag = ReleaseKH4 //for moduleManager
        ConverterName = Kethane Release Valve
        StartActionName = Open Valve
        StopActionName = Close Valve
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.1
        }
        INPUT_RESOURCE
        {
            ResourceName = Kethane
            Ratio = 0.0010
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = KethaneGas
            Ratio = 0.6209803
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
    }
}