DifficultySetting{
	setting = Medium
}

//*****STATION HUBS*****
@PART[BiomassStationHub1]
{
  @category = -1
}
@PART[BiomassStationHub2]
{
  @category = -1
}
//*****YELLOW GREENHOUSE*****
@PART[BioMass_Yellow_Greenhouse]
{
  @category = -1
}




//****SUPPLY TANKS
@PART[CO2RadialLong]
{
  @category = Utility
  @title = Compressed CO2 Supply Tank, Long
  @manufacturer = Stodola, LLC.
  @description = This tank is designed to hold compressed carbon dioxide, the last of the gasses discovered by the famous chemist Kan Thomas van Kerbin. There has been a great deal of speculation as to whether the CO2 is a liquid or a gas while in this tank. Most researchers believe it exists in both forms until you look, at which point something explodes.
  -RESOURCE[CarbonDioxide]{}
  RESOURCE{
    name = LiquidCO2
    amount = 40
    maxAmount = 80
  }
}
@PART[radialCO2Tank]
{
  @rescaleFactor = 0.5
  @category = Utility
  @title =  Compressed CO2 Supply Tank, Round
  @manufacturer = Stodola, LLC.
  @description = This tank is designed to hold carbon dioxide, the last of the gasses discovered by the famous chemist Kan Thomas van Kerbin. Who knows how many other gasses he would have discovered if he hadn't insisted on breathing nothing but this gas for 10 minutes to prove it was safe.
  -RESOURCE[CarbonDioxide]{}
  RESOURCE{
    name = LiquidCO2
    amount = 20
    maxAmount = 40
  }
}
@PART[BioMass_SnackContainer]
{
  @category = Utility
}
@PART[BioMass_SnackContainer_Long]
{
  @category = Utility
}
@PART[BioMass_SnackContainer_Basic]
{
  @category = Utility
}
@PART[OTankLong]
{
  @category = Utility
  @title = Oxygen Supply Tank, Long
  @manufacturer = Stodola, LLC.
  @description = This tank is designed to hold oxygen gas. The chemist Kan Thomas van Kerbin reportedly went for walks with his family while breathing nothing but this gas from portable tanks to prove it improved one's vigour.
}
@PART[OTankRound]
{
  @rescaleFactor = 0.5
  @category = Utility
  @title =  Oxygen Supply Tank, Round
  @manufacturer = Stodola, LLC.
  @description = This tank is designed to hold oxygen gas. The chemist Kan Thomas van Kerbin reportedly went for walks with his family while breathing nothing but this gas from portable tanks to prove it improved one's vigour.
}
@PART[BioMass_SeedBank]
{
  @category = Utility
}
@PART[H2ORadialLong]
{
  @category = Utility
}





//**SCIENCE
//****HIDE THESE FOR NOW. 
@PART[BioMassAGStudy]
{
  @category = -1
}
@PART[BioMassGooExp]
{
  @category = -1
}




//*****GAS REGULATORS*****
@PART[BioMassRedGasRegulator]
{
  @rescaleFactor = 0.6
  @cost = 3800
  @category = Utility
  @title = Hydrogen Gas Compressor
  @manufacturer = Stodola, LLC.
  @description = This compressor is certainly not to be used to inflate giant balloons. It should only be used to compress hydrogen into monopropellant for fuel or storage, or to reverse the process. Don't make me tell you again, Bill.
  @mass = 0.12
  @node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
  @node_stack_bottom = -0.01, -0.65, 0.06, 0.0, 1.0, 0.0, 1
  -MODULE[BioGen,makeMonoPropellant]{}
  MODULE{
    //needs to convert from real-world to kerbal
    // This is a huge fudge since Monopropellant isn't actually Hydrogen
    //449:1
    name = BioGen
    bioLabel = Hydrogen Compression
    RequiresAllInputs = true
    smartGen = true
    hasMax = true
    bioIn{
        ElectricCharge = 4.0
        Hydrogen = 0.449
    }
    bioOut{
        MonoPropellant=0.0010
    }
  }
  MODULE{
    //needs to convert from real-world to kerbal
    // This is a huge fudge since Monopropellant isn't actually Hydrogen
    name = BioGen
    tag = releaseMonoPropellant //for moduleManager
    bioLabel = Release Valve
    RequiresAllInputs = true
    smartGen = true
    hasMax = true
    bioIn{
        MonoPropellant = 0.0010
        ElectricCharge = 0.1
    }
    bioOut{
        Hydrogen = 0.449
    }
  }

}

@PART[BioMassWhiteGasRegulator]
{
  @category = Utility
}

@PART[BioMassGreenGasRegulator]
{
  @category = Utility
}

@PART[BioMassGreyGasRegulator]
{
  @category = Utility
}




//****Cryogenic Gas Seperator
@PART[CryogenicAtmosphericSeperator]
{
  @category = Utility
}



//****Koylant Maker
@PART[BioMass_KoylentMaker]
{
  @category = Utility

}








//*****Greenhouses
@PART[BioMass_Expanding_Greenhouse]
{
  @category = Utility
}

@PART[BioMass_Blue_Greenhouse]
{  
  @TechRequired = advElectrics
  @category = Utility
  @title = Large Greenhouse
  @description = Sometimes you just need to stop and smell the flowers. With the Greenhouse module, you don't even need to stop; you can do so while zipping through space! Kamboo, selected for its staggeringly fast growth and absolute requirement for infrared light (IR) for germination, is the ideal plant for closed systems. Once in operation, these modules can filter the air, clean waste water, and provide a relaxing vista for weary Kerbal space travelers. Or you can harvest the biomass and seeds for use in making other useful materials, like snacks and fuel.
  !MODULE,*{}
	MODULE{
		name = ModuleDeployableSolarPanel
		animationName = door
		animSwitch = True
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = Light
		chargeRate = 1.0
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}
	MODULE {
		name = BioGen
		tag = Lights
		AnimationName = exhaustPort
		bioLabel = Lights
		hasMax = false
		bioIn{
			ElectricCharge = 0.5
		}
		bioOut{
			Light = 0.5
		}
	}
  MODULE
  {
    name = ModuleGenerator
    isAlwaysActive = true
    INPUT_RESOURCE
    {
      name = Light
      rate = 0.1
    }
  }
  MODULE
  {
    name = BioGen
    tag = Germination
    bioLabel = IR Light 
    AlwaysActive = false
    bioIn
    {
      Seeds = 0.01
      ElectricCharge = 0.5
    }
    bioOut
    {
      BioMass = 0.005
    }
  }
  MODULE
  {
    name = BioGen
    tag = Photosynthesis
    bioLabel = Photosynthesis
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      CarbonDioxide = 0.01027459 //L
      Water = 0.00000826  //L
    }
    bioOut
    {
      BioMass = 0.00038874 //L
      Oxygen = 0.01027459 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = PhotosynthesisWithWasteWater
    bioLabel = PhotosynthesisWithWasteWater
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      CarbonDioxide = 0.01027459 //L
      WasteWater = 0.00000826  //L
    }
    bioOut
    {
      BioMass = 0.00062523 //L
      Oxygen = 0.01027459 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Respiration
    bioLabel = Respiration
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      Oxygen = 0.00311351 //L
    }
    bioOut
    {
      CarbonDioxide = 0.00311351 //L
      Water = 0.00000250 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Reproduction
    bioLabel = Allow Reproduction
    AlwaysActive = true
    bioIn
    {
      BioMass = 7.8 //L
    }
    bioOut
    {
      BioMass = 7.8 //L
      Seeds = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = SlowBioMassHarvest
    bioLabel = Balanced Harvest 
    AlwaysActive = false
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.00002618 //L
    }
    bioOut
    {
      BioCake = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = FastBioMassHarvest
    bioLabel = Rapid Harvest 
    AlwaysActive = false
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.1 //L
    }
    bioOut
    {
      BioCake = 0.1 //L
    }
  }
  @RESOURCE[Oxygen]
  {
    name = Oxygen
    amount = 0.0
    maxAmount = 404.4817 //L
  }
  @RESOURCE[CarbonDioxide]
  {
    name = CarbonDioxide
    amount = 0.0
    maxAmount = 554.2897//L
  }
  RESOURCE
  {
    name = Seeds
    amount = 0.2
    maxAmount = 8.7762 //L
  }
  RESOURCE
  {
    name = BioMass
    amount = 0
    maxAmount = 7.8431 //L
  }
  RESOURCE
  {
    name = Water
    amount = 0.0
    maxAmount = 0.4458 //L
  }
  RESOURCE
  {
    name = BioCake
    amount = 0
    maxAmount = 1.575 //L
  }
    RESOURCE
  {
    name = WasteWater
    amount = 0
    maxAmount = 0.2222 //L
  }
}

@PART[BioMass_Red_Greenhouse]
{  
  @rescaleFactor = 0.5
  @TechRequired = Electrics
  @entryCost = 800
  @cost = 800
  @category = Utility
  @title = Small Greenhouse
  @description = In a joint project, Kerbal Space Command and DG Aero-Space designed small, modular greenhouses to test whether a rose would smell as sweet in space. While initially designed  as an experiment package and giving insights into rates of germinations, photosynthesis and respiration, it was hoped the plant greenhouse would be of practical use to manned missions.
  @node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_bottom = 0.0, -1.59, 0.0, 0.0, 1.0, 0.0, 1
  @mass = 1.25
  !MODULE,*{}
  MODULE{
    name = ModuleDeployableSolarPanel
    animationName = door
    animSwitch = True
    sunTracking = true
    raycastTransformName = glass
    pivotName =  glass
    isBreakable = false
    resourceName = Light
    chargeRate = 1.0
    powerCurve
    {
      key = 206000000000 0 0 0
      key = 13599840256 1 0 0
      key = 68773560320 0.5 0 0
      key = 0 0 0 0
    }
  }
  MODULE {
    name = BioGen
    tag = Lights
    AnimationName = exhaustPort
    bioLabel = Lights
    hasMax = false
    bioIn{
      ElectricCharge = 0.5
    }
    bioOut{
      Light = 0.5
    }
  }
  MODULE
  {
    name = ModuleGenerator
    isAlwaysActive = true
    INPUT_RESOURCE
    {
      name = Light
      rate = 0.1
    }
  }
  MODULE
  {
    name = BioGen
    tag = Germination
    bioLabel = IR Light 
    AlwaysActive = false
    bioIn
    {
      Seeds = 0.01
      ElectricCharge = 0.5
    }
    bioOut
    {
      BioMass = 0.005
    }
  }
  MODULE
  {
    name = BioGen
    tag = Photosynthesis
    bioLabel = Photosynthesis
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      CarbonDioxide = 0.01027459 //L
      Water = 0.00000826  //L
    }
    bioOut
    {
      BioMass = 0.00038874 //L
      Oxygen = 0.01027459 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = PhotosynthesisWithWasteWater
    bioLabel = PhotosynthesisWithWasteWater
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      CarbonDioxide = 0.01027459 //L
      WasteWater = 0.00000826  //L
    }
    bioOut
    {
      BioMass = 0.00062523 //L
      Oxygen = 0.01027459 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Respiration
    bioLabel = Respiration
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      Oxygen = 0.00311351 //L
    }
    bioOut
    {
      CarbonDioxide = 0.00311351 //L
      Water = 0.00000250 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Reproduction
    bioLabel = Allow Reproduction
    AlwaysActive = true
    bioIn
    {
      BioMass = 1.8 //L
    }
    bioOut
    {
      BioMass = 1.8 //L
      Seeds = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = SlowBioMassHarvest
    bioLabel = Balanced Harvest 
    AlwaysActive = false
    smartGen = true
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.00002618 //L
    }
    bioOut
    {
      BioCake = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = FastBioMassHarvest
    bioLabel = Rapid Harvest 
    AlwaysActive = false
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.1 //L
    }
    bioOut
    {
      BioCake = 0.1 //L
    }
  }
  @RESOURCE[Oxygen]
  {
    name = Oxygen
    amount = 0.0
    maxAmount = 101.120425 //L
  }
  @RESOURCE[CarbonDioxide]
  {
    name = CarbonDioxide
    amount = 0.0
    maxAmount = 138.572425//L
  }
  RESOURCE
  {
    name = Seeds
    amount = 0.2
    maxAmount = 2.19405 //L
  }
  RESOURCE
  {
    name = BioMass
    amount = 0
    maxAmount = 1.960775 //L
  }
  RESOURCE
  {
    name = Water
    amount = 0.0
    maxAmount = 0.11145 //L
  }
  RESOURCE
  {
    name = BioCake
    amount = 0
    maxAmount = 0.39375 //L
  }
  RESOURCE
  {
    name = WasteWater
    amount = 0
    maxAmount = 0.05555 //L
  }
}

@PART[BioMassAlgaeGreenhouse]
{
  @category = Utility
  !MODULE,*{}
  MODULE
  {
    name = ModuleDeployableSolarPanel
    animationName = open
    sunTracking = true
    raycastTransformName = glass
    pivotName =  glass
    isBreakable = false
    resourceName = Light
    chargeRate = 5.0    
    powerCurve
    {
      key = 206000000000 0 0 0
      key = 13599840256 1 0 0
      key = 68773560320 0.5 0 0
      key = 0 0 0 0
    }
  }
  MODULE {
    name = BioGen
    tag = Lights
    AnimationName = exhaustPort
    bioLabel = Lights
    hasMax = false
    bioIn{
      ElectricCharge = 0.5
    }
    bioOut{
      Light = 0.5
    }
  }
  MODULE
  {
    name = ModuleGenerator
    isAlwaysActive = true
    INPUT_RESOURCE
    {
      name = Light
      rate = 0.1
    }
  }
  MODULE
  {
    name = BioGen
    tag = Germination
    bioLabel = IR Light 
    AlwaysActive = false
    bioIn
    {
      Seeds = 0.01
      ElectricCharge = 0.5
    }
    bioOut
    {
      BioMass = 0.005
    }
  }
  MODULE
  {
    name = BioGen
    tag = Photosynthesis
    bioLabel = Photosynthesis
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.0002618 //L
      CarbonDioxide = 0.1027459 //L
      Water = 99.0000826  //L
    }
    bioOut
    {
      BioMass = 0.0038874 //L
      Oxygen = 0.1027459 //L
      Water = 99.0
    }
  }
  MODULE
  {
    name = BioGen
    tag = PhotosynthesisWithWasteWater
    bioLabel = PhotosynthesisWithWasteWater
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.0002618 //L
      CarbonDioxide = 0.1027459 //L
      WasteWater = 0.0000826  //L
      Water = 99.0 //L
    }
    bioOut
    {
      BioMass = 0.0062523 //L
      Oxygen = 0.1027459 //L
      Water = 99.0000826 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Respiration
    bioLabel = Respiration
    AlwaysActive = true
    bioIn
    {
      Light = 0.1
      BioMass = 0.00002618 //L
      Oxygen = 0.00311351 //L
    }
    bioOut
    {
      CarbonDioxide = 0.00311351 //L
      Water = 0.00000250 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = Reproduction
    bioLabel = Allow Reproduction
    AlwaysActive = true
    bioIn
    {
      BioMass = 7.8 //L
    }
    bioOut
    {
      BioMass = 7.8 //L
      Seeds = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = SlowBioMassHarvest
    bioLabel = Balanced Harvest 
    AlwaysActive = false
    smartGen = true
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.00002618 //L
    }
    bioOut
    {
      BioCake = 0.00002618 //L
    }
  }
  MODULE
  {
    name = BioGen
    tag = FastBioMassHarvest
    bioLabel = Rapid Harvest 
    AlwaysActive = false
    bioIn
    {
      ElectricCharge = 0.25
      BioMass = 0.1 //L
    }
    bioOut
    {
      BioCake = 0.1 //L
    }
  }
  @RESOURCE[Oxygen]
  {
    name = Oxygen
    amount = 0.0
    maxAmount = 404.4817 //L
  }
  @RESOURCE[CarbonDioxide]
  {
    name = CarbonDioxide
    amount = 0.0
    maxAmount = 554.2897//L
  }
  RESOURCE
  {
    name = Seeds
    amount = 0.2
    maxAmount = 18.7762 //L
  }
  RESOURCE
  {
    name = BioMass
    amount = 0
    maxAmount = 7.8431 //L
  }
  @RESOURCE[Water]
  {
    name = Water
    amount = 0.0
    maxAmount = 100.0 //L
  }
  RESOURCE
  {
    name = BioCake
    amount = 0
    maxAmount = 10.575 //L
  }
    RESOURCE
  {
    name = WasteWater
    amount = 0
    maxAmount = 1.2222 //L
  }
}




//*****UTILITIES
//**BioReaction
@PART[BioMassBioReactor]
{
  @category = Utility
  @description = Based on biofuel designs in use at the end of the war, the bioreactor is a space-ready, state-of-the-art hydrothermal liquefaction and catalytic hydrothermal gasification reactor and refinery. A combination of high temperature and pressure, coupled with extremophile microorganisms growing on the specially constructed interior surfaces generate a series of intermediate compounds that even scientists find boring to keep track of. Let's just say that biocake goes in and liquid fuel comes out...along with gasses and sometimes water.
  MODULE
  {
    name = ModuleSAS    
  }
  -MODULE[BioGen,BioBreakdownOne]{}
    MODULE
    {
      name = BioGen
      bioLabel = KH4+O2 Process
      RequiresAllInputs = true
      AlwaysActive = false
      smartGen = true
      bioIn
      {
        BioCake = 0.0036 //kg
        KethaneGas = 0.5708 //L
        Oxygen = 1.3012 //L
        ElectricCharge = 8.0
        Water = 9.0 //L
      }
      bioOut
      {
        LiquidFuel = 0.0065 //L
        Oxygen = 1.7350 //L
        CarbonDioxide = 2.5861 //L
        Water = 9.0 //L 0.00034
      }
    }
    MODULE
    {
      name = BioGen
      bioLabel = CO2+H2 Process
      RequiresAllInputs = true
      AlwaysActive = false
      smartGen = true
      bioIn
      {
        BioCake = 0.0036
        CarbonDioxide = 2.5861
        Hydrogen = 7.7145
        ElectricCharge = 8.0
        Water = 9.0 //L
      }
      bioOut
      {
        LiquidFuel = 0.0065 //L
        Oxygen = 1.7350 //L
        CarbonDioxide = 2.5861 //L
        Water = 9.0 //L0.00055
      }
    }
    -RESOURCE[BioMass]{}
    RESOURCE
    {
        name = BioCake
        amount = 0
        maxAmount = 50
    }
    RESOURCE
    {
        name = Water
        amount = 0
        maxAmount = 10
    }
    RESOURCE
    {
        name = LiquidFuel
        amount = 0
        maxAmount = 20
    }
    RESOURCE
    {
        name = Oxygen
        amount = 0
        maxAmount = 1
    }
    RESOURCE
    {
        name = Hydrogen
        amount = 0
        maxAmount = 1
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 1
    }
    RESOURCE
    {
        name = KethaneGas
        amount = 0
        maxAmount = 1
    }
}

@PART[BioMassMicroBiome]
{
  //@node_stack_top = 0.0, 0, 0.0, 0.0, 1.0, 0
  //@attachRules = 1,0,0,1,0
  @category = Utility
  @description = Regardless of how tidy you are, there's always a little something that you need to store, but you'd rather not. This is doubly true in space when you are dealing with biological waste. Once filled with water, the microbiome provides a suitable environment to cultivate Mystery Goo™, which happily decomposes biowaste, generating hydrogen and carbon dioxide in the presence of oxygen, or generates kethane under anaerobic conditions. One can also add water to the device to generate waste water...if you're into that sort of thing.
  @fuelCrossFeed = False
  -MODULE[BioGen,NutrientOutput]{}
  -MODULE[BioGen,WasteBreakdown]{}
  -RESOURCE[Nutrients]
  -RESOURCE[MicroFlora]
  NoCrossFeedNodeKey = bottom
  MODULE
  {
    name = ModuleSAS    
  }
  MODULE
  {
      name = BioGen
      tag = BiomassBreakdown
      bioLabel = BiomassBreakdown
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          BioMass = 0.0000087
          Water = 90.0
      }
      bioOut{
          CarbonDioxide = 0.0051723
          KethaneGas = 0.0011416
          Water = 90.0
      }
  }
  MODULE
  {
      name = BioGen
      tag = BioCakeBreakdown
      bioLabel = BioCakeBreakdown
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          BioCake = 0.0000087
          Water = 90.0
      }
      bioOut{
          CarbonDioxide = 0.0051723
          KethaneGas = 0.0011416
          Water = 90.0
      }
  }
  MODULE
  {
      name = BioGen
      tag = SeedBreakdown
      bioLabel = SeedBreakdown
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          Seeds = 0.0000087
          Water = 90.0
      }
      bioOut{
          CarbonDioxide = 0.0051723
          KethaneGas = 0.0011416
          Water = 90.0
      }
  }
  //MODULE
  //{
  //    name = BioGen
  //    tag = FoodBreakdown
  //    bioLabel = FoodBreakdown
  //    RequiresAllInputs = true
  //    AlwaysActive = false
  //    hasMax = true
  //    bioIn{
  //        Food = 0.0000087
  //        Water = 90.0
  //    }
  //    bioOut{
  //        CarbonDioxide = 0.0051723
  //        KethaneGas = 0.0011416
  //        Water = 90.0
  //    }
  //}
  MODULE
  {
      name = BioGen
      tag = LiquidFuelBreakdown
      bioLabel = LiquidFuelBreakdown
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          LiquidFuel = 0.0000013
          Hydrogen = 0.0094289
          Water = 90.0
      }
      bioOut{
          KethaneGas = 0.0022832
          Water = 90.0
      }
  }
  MODULE
  {
      name = BioGen
      tag = WasteBreakdown
      bioLabel = Waste Breakdown
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          Waste = 0.0000256
          Water = 90.0
      }
      bioOut{
          CarbonDioxide = 0.0090135
          Hydrogen = 0.0179250
          Water = 90.0
      }
  }
  MODULE
  {
      name = BioGen
      tag = MethaneProduction
      bioLabel = Methane Production
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          CarbonDioxide = 0.0017241
          Hydrogen = 0.0034287
          Water = 90.0
      }
      bioOut{
          Oxygen = 0.0017350
          KethaneGas = 0.0003805
          Water = 90.0
      }
  }
  MODULE
  {
      name = BioGen
      tag = MethaneBreakdown1
      bioLabel = Methane Breakdown1
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          KethaneGas = 0.0003805
          Oxygen = 0.0017350
          Water = 90.0
      }
      bioOut{
          CarbonDioxide = 0.0017241
          Hydrogen = 0.0034287
          Water = 90.0
      }
  }
  MODULE
  {
      name = BioGen
      tag = MethaneBreakdown2
      bioLabel = Methane Breakdown2
      RequiresAllInputs = true
      AlwaysActive = true
      hasMax = true
      bioIn{
          KethaneGas = 0.0003805
          Water = 90.0000028
      }
      bioOut{
          CarbonDioxide = 0.0017241
          Hydrogen = 0.0068573
          Water = 90.0
      }
  }
  MODULE
  {
      name = BioGen
      tag = Watervalve
      bioLabel = Water valve
      RequiresAllInputs = true
      AlwaysActive = false
      hasMax = true
      bioIn{
          Water = 0.118934
          Waste = 0.118934
      }
      bioOut{
          WasteWater = 0.237868
      }
  }
  -RESOURCE[Nutrients]{}
  -RESOURCE[MicroFlora]{}
  RESOURCE
  {
      name = Waste
      amount = 0
      maxAmount = 10
  }
  RESOURCE
  {
      name = WasteWater
      amount = 0
      maxAmount = 5
  }
  RESOURCE
  {
      name = CarbonDioxide
      amount = 0
      maxAmount = 2
  }
  RESOURCE
  {
      name = Hydrogen
      amount = 0
      maxAmount = 2
  }
  RESOURCE
  {
      name = Water
      amount = 0
      maxAmount = 100
  }
  RESOURCE
  {
      name = KethaneGas
      amount = 0
      maxAmount = 2
  }
  RESOURCE
  {
      name = Oxygen
      amount = 0
      maxAmount = 2
  }
  RESOURCE
  {
      name = BioMass
      amount = 0
      maxAmount = 5
  }
  RESOURCE
  {
      name = BioCake
      amount = 0
      maxAmount = 5
  }
  RESOURCE
  {
      name = Seeds
      amount = 0
      maxAmount = 5
  }
  //RESOURCE
  //{
  //    name = Food
  //    amount = 0
  //    maxAmount = 5
  //}
  RESOURCE
  {
      name = LiquidFuel
      amount = 0
      maxAmount = 5
  }
}



