PART {

name = H2ORadialLong
module = Part
author = DuctTapeEinstein

mesh = modelWater-RLong.mu
scale = 1
rescaleFactor = 1.0

node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0
TechRequired = bioSystems
entryCost = 12200
cost = 800
category = Science
subcategory = 0
title = Supply Tank: H2O
manufacturer=Stodola, LLC.

description = Nothing fancy. Just a tank designed to hold water. Heavy, heavy water.




// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollisio
attachRules = 0,1,0,0,1

mass = 0.30
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = Water
 amount = 300 //L
 maxAmount = 300 //L
}

}
