// Kerbal Space Program - Part Config
// made By Roboto
//

PART{

	// --- general parameters ---
	name = BioMass_Yellow_Greenhouse
	module = Part
	author = Roboto
	scale = 1.0
    rescaleFactor = 1.3

	// --- asset parameters ---
	mesh = yellowGreenhouse

	// --- node definitions ---
	node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.59, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = largeElectrics
	entryCost = 8200
	cost = 3880
	category = Science
	subcategory = 0

	title = Food GreenHouse

	manufacturer = DG Aero-Space Renewables
	description = Cultivates photosynthetic and other complex organisms in a self contained environment. When provided with proper nutrients and sunlight, it can be used to produce BioMass, Food, or just to filter the air and provide a relaxing vista for weary Kerbal Space Travelers.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules

	//Shutters
	MODULE{
		name = ModuleDeployableSolarPanel
		animationName = door
		animSwitch = True
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = Light
		chargeRate = 1.0
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}

	MODULE {
		name = BioGen
		tag = Lights
		AnimationName = exhaustPort
		bioLabel = Lights
		hasMax = false
		bioIn{
			ElectricCharge = 0.5
		}
		bioOut{
			Light = 0.5
		}
	}

	MODULE {
		name = BioGen
		tag = Photosynthesis
		bioLabel = Food Production
		AlwaysActive = true
		RequiresAllInputs = true
		hasMax = false
		bioIn{
			Light = 0.5
			ElectricCharge = 5
			Nutrients = 0.0001
			CarbonDioxide = 0.0001
		}
		bioOut{
			Food = 0.0001
			Oxygen = 0.00008
		}
	}

	//-----------onboard resources-------------//
	RESOURCE{
		name = Light
		amount = 0.0
		maxAmount = 1
	}
	RESOURCE{
		name = Food
		amount = 10
		maxAmount = 200
	}
	RESOURCE{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
}

