PART {

name = OTankLong
module = Part
author = DuctTapeEinstein

mesh = model.mu
rescaleFactor = 0.5

node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0
TechRequired = specializedElectrics
entryCost = 12200

cost = 800
category = Science
subcategory = 0
title = Oxygen Tank Long

description = This tank is designed to hold oxygen gas. The chemist Kan Thomas van Kerbin reportedly went for walks with his family while breathing nothing but this gas from portable tanks to prove it improved one's vigour.

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = Oxygen
 amount = 40
 maxAmount = 80
}

}
