PART {

name = CO2RadialLong
module = Part
author = DuctTapeEinstein

mesh = model.mu
scale = 1
rescaleFactor = 0.5

node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0
TechRequired = bioSystems
entryCost = 12200
cost = 800
category = Utility
subcategory = 0
title = Supply Tank: CO2, Long
manufacturer=Stodola, LLC.

description = This tank is designed to hold carbon dioxide, the last of the gasses discovered by the famous chemist Kan Thomas van Kerbin. There has been a great deal of speculation as to whether the CO2 is a liquid or a gas while in this tank. Most researchers believe it exists in both forms until you look, at which point something explodes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollisio
attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = CarbonDioxide
 amount = 40
 maxAmount = 80
}

}
