// Kerbal Space Program - Part Config
// made By Roboto
//

PART{

	// --- general parameters ---
	name = BioMassAlgaeGreenhouse
	module = Part
	author = Roboto
	
	// --- asset parameters ---
	mesh = model.mu

	// --- node definitions ---
	node_stack_top = 0.0, 2.82, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
    TechRequired = advElectrics
    entryCost = 12200
	cost = 3800
	
	category = Science
	subcategory = 0
	title = Aquatic Greenhouse

	manufacturer = DG Aero-Space Renewables
	description = After the wild success of the BioMass greehouse, the management at DG Aero-Space Renewables said, "Can we have one in green? And heavier?" And thus the aquatic greenhouse was born. Cultivates photosynthetic and other complex organisms in a self contained aquatic environment. When filled with water and provided with proper nutrients and sunlight it can be used to produce BioMass, Food, or just to filter the air and provide a relaxing vista for weary Kerbal Space Travelers. Did we mention it's green?

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2900
	fuelCrossFeed = True
//Onboard modules

	MODULE {
		name = BioGen
		tag = Lights
		AnimationName = AlgaeLights
		bioLabel = Lights
		hasMax = false
		bioIn{
			ElectricCharge = 0.5
		}
		bioOut{
			Light = 0.5
		}
	}

	//Shutters
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = open
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = Light
		chargeRate = 5.0		
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}

	MODULE {
		name = BioGen
		tag = Photosynthesis
		bioLabel = Oxygen Production
		AlwaysActive = true
		RequiresAllInputs = true
		hasMax = true
		bioIn{
			Light = 0.01
			ElectricCharge = 0.0001
			Nutrients = 0.001
			CarbonDioxide = 0.00001
			
		}
		bioOut{
			BioMass = 0.000000001
			Oxygen = 0.00008
			Water = 0.001
		}
	}

	//---the resources it stores
	RESOURCE{
		name = Light
		amount = 0.0
		maxAmount = 1
	}
	RESOURCE{
		name = BioMass
		amount = 10
		maxAmount = 200
	}
	RESOURCE{
		name = Oxygen
		amount = 0
		maxAmount = 200
	}
	RESOURCE{
		name = CarbonDioxide
		amount = 10
		maxAmount = 200
	}
	RESOURCE{
		name = Water
		amount = 0
		maxAmount = 100.0
	}
}
