//From http://forum.kerbalspaceprogram.com/threads/43840-Hab-Hub-%28and-other-strange-things%29
//Also from http://www.mediafire.com/?n34ph4xxyf0f6mk

PART
{
    // --- general parameters ---
    name = B_black
    module = Part
    author = z

    mesh = B_black.mu

    scale = 1
    rescaleFactor = 0.85

    // --- node definitions ---
    node_attach     = 0, -0.72, 0, 0, 0, 1.0, 1

    //node_stack_top    = 0, 0.72, 0, 0, -1.0, 0, 1
    //node_stack_bottom = 0, -0.72, 0, 0, 1.0, 0, 1

    node_stack_right =  0.6, 0, 0, -1, 0, 0, 1
    node_stack_left  = -0.6, 0, 0, 1, 0, 0, 1
   
	
    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200
    cost = 3800
    
    category = -1
    subcategory = 0
    title = Snack Container
    manufacturer = Sklifosovsky Labs
    description = When Kerbal Geographic Society first approached manufacturers to produce storage containers for use on long kerrestrial voyages, most businesses proposed storing food in cardboard boxes. Only Sklifosovsky Labs managed to produce a storage solution that met the needs of the KGS. Later, when Kerbal Space Command faced similar needs, turning to Sklifosovsky was a natural move, and their latest space-ready food-storage containers are guaranteed to actually store food.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    

       
        // --- standard part parameters ---
    mass = 0.312
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 1215
    breakingTorque = 1215

    RESOURCE
    {
        name = Food
        amount = 0
        maxAmount = 1.0
    }

}
