@TechTree:FOR[BioMass]
{

RDNode
	{
		id = bioSciences
		title = Biosciences
		description = Bioscience is the quest for The Answer To Life... It stops short of The Universe and Everything, however.
		cost = 68
		hideEmpty = False
		nodeName = node3_biology
		anyToUnlock = False
		icon = BioMassBiology

		pos = -1982,611.1,-1
		scale = 0.6
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = bioSystems
		title = Biosystems Engineering
		description = The Study of biological systems and how to engineer them.
		cost = 68
		hideEmpty = False
		nodeName = node3_bioSystems
		anyToUnlock = False
		icon = BioMassBioSystems

		pos = -1723,611.1,-1
		scale = 0.6
		Parent
		{
			parentID = bioSciences
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
		RDNode
	{
		id = sustainability
		title = Sustainability
		description = The Study keeping things alive in a closed system.
		cost = 68
		hideEmpty = False
		nodeName = node3_sustainability
		anyToUnlock = False
		icon = BioMassSustainability

		pos = -1723,511.1,-1
		scale = 0.6
		Parent
		{
			parentID = bioSciences
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
	}
	
RDNode
	{
		id = spaceAg
		title = Space Agriculture
		description = The production of food in space!
		cost = 120
		hideEmpty = False
		nodeName = node8_spaceAg
		anyToUnlock = False
		icon = BioMassClosedSystem
		pos = -1519,611.1,-1
		
		scale = 0.6
		Parent
		{
			parentID = bioSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	
	}

	RDNode
	{
		id = bioFuels
		title = Renewable BioFuels
		description = The production of biofuel!
		cost = 1100
		hideEmpty = False
		nodeName = node5_longTermSustainability
		anyToUnlock = False
		icon = BioMassRenewables

		pos = -1519,511.1,-1
		scale = 0.6
		
		Parent
		{
			parentID = sustainability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
RDNode
	{
		id = astroBiology
		title = Astrobiology
		description = Astrobiology is the quest for The Answer To Life...IN SPACE!! Still nothing about The Universe and Everything,
		cost = 1100
		hideEmpty = False
		nodeName = node5_astroBiology
		anyToUnlock = False
		icon = BioMassAstrobiology

		pos = -1309,611.1,-1
		scale = 0.6
		Parent
		{
			parentID = spaceAg
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
		Parent
		{
			parentID = bioFuels
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
	}
			

///////END BIOMASS TECH TREE

}