@PART[BioMass_GreenHouse]
{

  @MODULE[KethaneConverter,Respiration]
    {
        ///photosynthesis is about 4x respiration
        name = KethaneConverter
        tag = Respiration
        Label = Respiration
        AlwaysActive = true
        InputRates
        {
            //normal
            BioMass = 0.00001446       
            Oxygen = 0.00002372 // x8 actual oxygen
            CarbonDioxide = 0.00002039 // x5 actual CO2
            Water = 0.00002003 // x12 actual water
        }
        OutputRates
        {
            Oxygen = 0.00002076 // x7 actual oxygen
            CarbonDioxide = 0.00002446 // x6 actual CO2
            Water = 0.00002170 // x13 actual water
        }
    }

  @MODULE[KethaneConverter,Photosynthesis]
    {
        name = KethaneConverter
        tag = Photosynthesis
        Label = Photosynthesis
        AlwaysActive = true
        {
            light = 0.1
            BioMass = 0.00001446
            CarbonDioxide = 0.00001509
            Water = 0.00003088 //5x above actual
        }
        OutputRates
        {
            BioMass = 0.00005351
            Oxygen = 0.00001097
            Water = 0.00002471 //4x above actual
        }
    }
  @MODULE[KethaneConverter,PhotosynthesisWithWasteWater]
    {
        name = KethaneConverter
        tag = PhotosynthesisWithWasteWater
        Label = PhotosynthesisWithWasteWater
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00001446
            CarbonDioxide = 0.00001509
            WasteWater = 0.00003088 //5x above actual
        }
        OutputRates
        {
            BioMass = 0.00005866
            Oxygen = 0.00001097
            Water = 0.00002471 //4x above actual
        }
    }
  @MODULE[KethaneConverter,Reproduction]
    {
        name = KethaneConverter
        tag = Reproduction
        Label = Reproduction
        AlwaysActive = true
        InputRates
        {
            BioMass = 19.9
        }
        OutputRates
        {
            //normal
            BioMass = 19.9
            Seeds = 0.0000106481
        }
    }
  @MODULE[KethaneConverter, BiomassHarvest]
    {
        name = KethaneConverter
        tag = BiomassHarvest
        Label = Harvest Biomass
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.000053
         }
        OutputRates
        {
            BioCake = 0.000053
        }
    }

  @MODULE[KethaneConverter, SeedHarvest]
    {
        name = KethaneConverter
        tag = SeedHarvest
        Label = Harvest Seeds
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            Seeds = 0.000010
         }
        OutputRates
        {
            BioCake = 0.000010
        }
    }



  //---the resources it stores
  @RESOURCE[Seeds]
  {
    @amount = 0.0
    @maxAmount = 5.0
  }
  @RESOURCE[BioMass]
  {
    @amount = 0.0
    @maxAmount = 20.0
  }
}