@PART[BioMass_CO2GasRegulator]
{
  @MODULE[KethaneConverter,CompH2]
  {
    name = KethaneConverter
    tag = CompCO2
    Label = Compress CO2
    OutputRates
    {
        CompressedCO2=0.010
    }
    InputRates
    {
        CarbonDioxide = 0.035942
        ElectricCharge=8
    }
  }
  @MODULE[KethaneConverter,ReleaseCO2]
  {
    name = KethaneConverter
    tag = ReleaseCO2
    Label = Release valve
    InputRates
    {
        CompressedCO2=0.010
        ElectricCharge=0.1
    }
    OutputRates
    {
        CarbonDioxide = 0.035942
    }
  }
 
}

@PART[BioMass_H2GasRegulator]
{
  @MODULE[KethaneConverter,CompH2]
  {
    name = KethaneConverter
    tag = CompH2
    Label = Compress H2
    OutputRates
    {
        MonoPropellant=0.010
    }
    InputRates
    {
        Hydrogen = 0.1984
        ElectricCharge=10
    }
  }
  @MODULE[KethaneConverter,ReleaseH2]
  {
    name = KethaneConverter
    tag = ReleaseH2
    Label = Release valve
    InputRates
    {
        MonoPropellant=0.010
        ElectricCharge=0.1
    }
    OutputRates
    {
        Hydrogen = 0.1984
    }
  }
 
}

@PART[BioMass_KethaneGasRegulator]
{
  @MODULE[KethaneConverter,KethaneComp]
  {
    name = KethaneConverter
    tag = CompKethane
    Label = KethaneGas
    OutputRates
    {
        Kethane=0.010
    }
    InputRates
    {
        KethaneGas = 0.027944
        ElectricCharge=8
    }
  }
  @MODULE[KethaneConverter,ReleaseKethane]
  {
    name = KethaneConverter
    tag = ReleaseKethane
    Label = Kethane
    InputRates
    {
        Kethane=0.010
        ElectricCharge=0.1
    }
    OutputRates
    {
        KethaneGas = 0.027944
    }
  }
}

@PART[BioMass_O2GasCompressor]
{
  @MODULE[KethaneConverter,O2]
    {
        name = KethaneConverter
        tag = CompO2
        Label = Compress O2
        OutputRates
        {
            Oxidizer=0.010
        }
        InputRates
        {
            Oxygen = 0.035942
            ElectricCharge=8
        }
    }
  @MODULE[KethaneConverter,ReleaseO2]
    {
        name = KethaneConverter
        tag = ReleaseO2
        Label = Release valve
        InputRates
        {
            Oxidizer=0.010
            ElectricCharge=0.1
        }
        OutputRates
        {
            Oxygen = 0.035942
        }
    }
}