// Kerbal Space Program - Part Config
// made By Roboto
//

PART{

	// --- general parameters ---
	name = BioMass_GreenHouse
	module = Part
	author = Roboto

	// --- asset parameters ---
	mesh = model.mu

	// --- node definitions ---
	node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200
	cost = 3800
	
	category = Utility
	subcategory = 0
	title =   BioMass GreenHouse

	manufacturer = DG Aero-Space Renewables
	description = Sometimes you just need to stop and smell the flowers. With the Greenhouse module, you don't even need to stop; you can do so while zipping through space! When provided with proper nutrients and sunlight, it can be used to nurture kamboo, a fast growing plant that grows as a flowing plant above water, and as an algae-like organism when immersed in water. Specially bred to germinate only in the presence of light, and reproduce in the dark, kamboo is the ideal plant for closed systems. The resulting biomass can filter the air, clean waste water, and provide a relaxing vista for weary Kerbal space travelers. Or you can harvest the biomass and seeds for use in making other useful materials, like snacks and fuel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules

	MODULE 
    {
		name = BioGen
		//AnimationName = Deploy
		AnimationName = exhaustPort
    }
    MODULE
	{
		name = ModuleGenerator
		//AnimationName = Deploy
		requiresAllInputs = true
		activateGUIName = Lights On
		shutdownGUIName = Lights Off
		toggleActionName = Toggle Lights
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
		OUTPUT_RESOURCE
		{
			name = light
			rate = 0.1
		}
    }

	MODULE
	{
	    name = KethaneConverter
	    Label = Germination 
	    AlwaysActive = true
	    InputRates
	    {
	    	Seeds = 0.1
	    	light = 0.1
	    }
	    OutputRates
	    {
	    	BioMass = 0.001
	    }
	}
	MODULE
	{
	    name = KethaneConverter
	    Label = Reproduction
	    AlwaysActive = true
	    InputRates
	    {
	    	BioMass = 0.0001
	    }
	    OutputRates
	    {
	    	Seeds = 0.00005
	    }
	}

	//Shutters
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = door
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = light
		chargeRate = 1.0
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}

	//Biology notes:
	//2013-11-25  STH
	//BioMass has a density of 0.0180096
	//Arbitrary decision that 1 unit of biomass has to last 10,800 seconds
	//Therefore 0.0000925 units of biomass/second
	//Multiply the defaultvalues by 3.7 to bring greenhouse plants up to
	//bamboo growth rates.

	//Biological
	/////Life is hard
	/////2) Photosynthesis: biomass+light+CO2+water-->biomass+O2
	/////3) Respiration: Biomass+O2-->CO2+water
	/////4) Fertilization: extra growth with waste water (and some clean water)
	/////5) Reproduction: Biomass->seeds

	MODULE
	{
		///photosynthesis is about 4x respiration
	    name = KethaneConverter
	    Label = Photosynthesis
	    AlwaysActive = true
	    InputRates
	    {
	    	light = 0.1
	    	BioMass = 0.00034225 //0.0000925
	        CarbonDioxide = 0.0020067912 //0.000542376
	        Water = 0.000821696 //0.00022208
	    }
	    OutputRates
	    {
	    	//0.0000925*4=0.00037. Remember to add in the initial 
	    	//biomass of 0.0000925 to replace what was consumed in InputRates
	    	BioMass = 0.00171125 //0.0004625
	        Oxygen = 0.0014594872 //0.000394456
	    }
	}
	MODULE
	{
		//Using waste water increases growth
	    name = KethaneConverter
	    Label = Fertilization
		AlwaysActive = true
		InputRates
	    {
	    	light = 0.1
	    	BioMass = 0.00043475 //0.0000925
	        CarbonDioxide = 0.0025491672 //0.000542376
	        WasteWater = 0.001043776 //0.00022208
	    }
	    OutputRates
	    {
	    	//0.0000925*4=0.00037. Remember to add in the initial 
	    	//biomass of 0.0000925 to replace what was consumed in InputRates
	    	BioMass = 0.00217375 //0.0004625
	        Oxygen = 0.0018539432 //0.000394456
	    }
	}

	MODULE
	{
		//NOTE: respiration is 4x less than photosynthesis
	    name = KethaneConverter
	    Label = Respiration
	    AlwaysActive = true
	    InputRates
	    {
	    	BioMass = 0.00034225 //0.0000925
	        Oxygen = 0.0003648718 //0.000098614
	    }
	    OutputRates
	    {
	        CarbonDioxide = 0.0005017015 //0.000135594
	        Water = 0.000205424 //0.00005552
	    }
	}

	//Harvesting Biomass or Seeds
	MODULE
    {
        name = KethaneConverter
        Label = Harvester
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.001
         }
        OutputRates
        {
            BioCake = 0.001
        }
    }
    //MODULE
    //{
    //    name = KethaneConverter
    //    Label = Harvest Seeds
    //    AlwaysActive = false
    //    InputRates
    //    {
    //        ElectricCharge = 0.25
    //        Seeds = 0.001
    //     }
    //    OutputRatios
    //    {
    //        BioCake = 0.001
    //    }
    //}





	//---the resources it stores
	RESOURCE
	{
		name = Seeds
		amount = 0
		maxAmount = 10
	}
	RESOURCE
	{
		name = BioMass
		amount = 0
		maxAmount = 40
	}
	RESOURCE
	{
		name = light
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 50
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 50
	}
	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 10
	}
	RESOURCE
	{
		name = BioCake
		amount = 0
		maxAmount = 1
	}
		RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 10
	}
}