@PART[BioMass_AquaticGreenHouse]
{

  @MODULE[KethaneConverter,Respiration]
    {
        ///photosynthesis is about 4x respiration
        name = KethaneConverter
        tag = Respiration
        Label = Respiration
        AlwaysActive = true
        InputRates
        {
            //normal
            BioMass = 0.00001446       
            Oxygen = 0.00369009 // x8 actual oxygen
            CarbonDioxide = 0.00230631 // x5 actual CO2
            Water = 0.00000445 // x12 actual water
        }
        OutputRates
        {
            Oxygen = 0.00322883 // x7 actual oxygen
            CarbonDioxide = 0.00276757// x6 actual CO2
            Water = 0.00000482 // x13 actual water
        }
    }

  @MODULE[KethaneConverter,Photosynthesis]
    {
        name = KethaneConverter
        tag = Photosynthesis
        Label = Photosynthesis
        AlwaysActive = true
        {
            light = 0.1
            BioMass = 0.00001446 //kg
            CarbonDioxide = 0.00170667 //L
            Water = 0.00000686 //5x above actual L
        }
        OutputRates
        {
            BioMass = 0.00005351 //kg
            Oxygen = 0.00170667 //L
            Water = 0.00000549 //4x above actual L
        }
    }
  @MODULE[KethaneConverter,PhotosynthesisWithWasteWater]
    {
        name = KethaneConverter
        tag = PhotosynthesisWithWasteWater
        Label = PhotosynthesisWithWasteWater
        AlwaysActive = true
        InputRates
        {
            light = 0.1
            BioMass = 0.00001446 //kg
            CarbonDioxide = 0.00170667 //L
            WasteWater = 0.00000686 //5x above actual L
        }
        OutputRates
        {
            BioMass = 0.00005866 //kg
            Oxygen = 0.00170667 //L
            WasteWater = 0.00000549 //4x above actual L
        }
    }
  @MODULE[KethaneConverter,Reproduction]
    {
        name = KethaneConverter
        tag = Reproduction
        Label = Reproduction
        AlwaysActive = true
        InputRates
        {
            BioMass = 19.9
        }
        OutputRates
        {
            //normal
            BioMass = 19.9
            Seeds = 0.0000106481
        }
    }
  @MODULE[KethaneConverter, BiomassHarvest]
    {
        name = KethaneConverter
        tag = BiomassHarvest
        Label = Harvest Biomass
        AlwaysActive = false
        InputRates
        {
            ElectricCharge = 0.25
            BioMass = 0.000053
         }
        OutputRates
        {
            BioCake = 0.000053
        }
    }

  //---the resources it stores
  @RESOURCE[Seeds]
  {
    @amount = 0.0
    @maxAmount = 5.0
  }
  @RESOURCE[BioMass]
  {
    @amount = 0.0
    @maxAmount = 2955.0
  }
}