RESOURCE_DEFINITION
{
   name = Food //From TAC Life Support
   density = 0.00028102905982906
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.238874700854701
}

RESOURCE_DEFINITION
{
   name = Water
   density = 0.001 //realworld value
   //density = 0.0045 //kerbal value
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.0008
}

RESOURCE_DEFINITION
{
   name = Oxygen
   density = 0.00000141 //realworld value
   //density = 0.00000643 //kerbal value
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.000055836
}

RESOURCE_DEFINITION
{
   name = CarbonDioxide
   density = 0.000001951 //realworld value
   //density = 0.00000884 //kerbal value
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
}

RESOURCE_DEFINITION
{
   name = Hydrogen
   density = 0.0000000899 //realworld value
   //density = 0.00000884 //kerbal value
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.015
}

RESOURCE_DEFINITION
{
   //BioMass assumes "Waste" is methanediol CH2(OH)2
   //Tac Life Support does not assume this
   name = Waste 
   density = 0.00075 //TAC realworld value
   //density = 0.00539550 //BioMass Kerbal value
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
}

RESOURCE_DEFINITION
{
   name = WasteWater
   density = 0.001005 //realworld value
   //density = 0.0045225 //kerbal value
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
}

RESOURCE_DEFINITION
{
   name = Kethane //BioMass assumes "Kethane" is methane (CH4)
   density = 0.002 //kerbal value
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
}
