﻿PART {

name = BioMassbioExp-1
module = Part
author = Roboto

mesh = bioExp-1.mu
scale = 1
rescaleFactor = 0.20

node_attach = 0.0, -1.0, 0.0, 0.0, 0.0, 0.0

TechRequired = precisionEngineering
entryCost = 4800
cost = 220
category = Science
subcategory = 0
title = bioExp-1
manufacturer = Found lying by the side of the road.
description = Biological Systems Study

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = open
		animSwitch = True
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Cover
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = expLight
		animSwitch = True
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = BioSystems
		experimentActionName = Perform Experiments1
		resetActionName = Reset Experiments1
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = BioSystems
		experimentActionName = Perform Experiments2
		resetActionName = Reset Experiments2
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

}