// Kerbal Space Program - Part Config

PART
{

	// --- general parameters ---
	name = BioMass_KoylentMaker
	module = Part
	author = DuctTapeEinStein

	// --- asset parameters ---
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 0.6

	// --- node definitions ---
	node_stack_top = -0.1, 1.6, 0.1, 0.0, 1.0, 0.0, 1
	node_stack_bottom = -0.1, -1.45, 0.1, 0.0, 1.0, 0.0, 1


	// --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200
	cost = 200

	category = Utility
	subcategory = 0
	title =  Koylent Maker
	
	manufacturer = DG Aero-Space Renewables
	description = When you are low and food and far from home things can look bleak. To stave off sure depression, DG Aero-Space has designed the BioCaker to supply all your food-on-the-go needs. Various vacuums and pistons combine biocake, biomass and ethanol into a gastronic delight DG Aero-Space calls "Koylent," though most just call it "food."

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules
	MODULE 
	{
		name = BioAnimator
		AnimationName = Deploy
	}
	MODULE
	{
		name = KethaneConverter
		Label = Food production
		AlwaysActive = false
		InputRates
		{
			ElectricCharge = 1.0
			BioCake = 0.001
			Seeds = 0.001
		}
		OutputRates
		{
			Food = 0.001
		}
	}
	RESOURCE
	{
		name = Seeds
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = BioCake
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 1
	}
}