PART
{
	name = BioMass_Composter2
	module = Part
	author = NovaSilisko, Seanth

	mesh = model.mu
	scale = 1
	rescaleFactor = 0.6
	node_stack_top = 0.0, 2.2, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.12, 0.0, 0.0, 1.0, 0.0, 1

    TechRequired = specializedElectrics
    entryCost = 12200
    cost = 3800
    
	category = Utility
	subcategory = 0
	title = Composter2 
	manufacturer = DG Aero-Space Renewables
	description = Regardless of how tidy you are, there's always a little something that you need to store, but you'd rather not. This is doubly true in space when you are dealing with biological waste. The composter is designed for storage and breakdown of biological waste, or the generation of waste water. Under the right conditions, the decomposing biowaste can be used to generate hydrogen and carbon dioxide in the presence of oxygen, or generate kethane under anaerobic conditions. Rumors have indicated that Mystery Goo is in each composter and is breaking down the watse, but are completely unfounded. After kerbals sealed in the same room as test composters kept shoving things in to see what would happen, the vessel was double sealed to insure the movement of solids, liquids and gasses into it was intentional and not "an important experiment to see whether Ludfurt's head would fit."

	attachRules = 1,0,1,1,0

    mass = 2.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = False
    // keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
    NoCrossFeedNodeKey = bottom
    breakingForce = 1215
    breakingTorque = 1215

    MODULE
    {
        name = KethaneConverter
        Label = Methane Breakdown
        AlwaysActive = True
        InputRates
        {
            Oxygen = 0.003200
            Kethane = 0.0016032
        }
        OutputRates
        {
            Hydrogen = 0.0004032
            CarbonDioxide = 0.004400
        }
    }
    MODULE
    {
        name = KethaneConverter
        Label = Waste Breakdown
        AlwaysActive = True
        InputRates
        {
            Waste = 0.0048032
        }
        OutputRates
        {
            CarbonDioxide = 0.004400
            Hydrogen = 0.0004032
        }
    }
    MODULE
    {
        name = KethaneConverter
        Label = Methane Production
        AlwaysActive = True
        InputRates
        {
            Hydrogen = 0.0004032
            CarbonDioxide = 0.004400
        }
        OutputRates
        {
            Oxygen = 0.003200
            Kethane = 0.0016032
        }
    }

    MODULE
    {
        name = KethaneConverter
        Label = Water valve
        AlwaysActive = false
        InputRates
        {
            Water = 0.018016
            Waste = 0.048032
        }
        OutputRates
        {
            WasteWater = 0.066048
        }
    }

    //Some people just want to watch thew world burn
    //Convert it all!

    //Biomass, seed, and biocake breakdown
    MODULE
    {
        name = KethaneConverter
        Label = BiomassBreakdown
        AlwaysActive = true
        InputRates
        {
            BioMass = 0.0180096
        }
        OutputRates
        {
            CarbonDioxide = 0.0132
            Kethane = 0.0048096
        }
    }
    MODULE
    {
        name = KethaneConverter
        Label = BioCakeBreakdown
        AlwaysActive = true
        InputRates
        {
            BioCake = 0.0180096
        }
        OutputRates
        {
            CarbonDioxide = 0.0132
            Kethane = 0.0048096
        }
    }
    MODULE
    {
        name = KethaneConverter
        Label = SeedBreakdown
        AlwaysActive = true
        InputRates
        {
            Seeds = 0.0180096
        }
        OutputRates
        {
            CarbonDioxide = 0.0132
            Kethane = 0.0048096
        }
    }

    MODULE
    {
        name = KethaneConverter
        Label = LiquidFuelBreakdown
        AlwaysActive = true
        InputRates
        {
            LiquidFuel = 0.0042048
            Hydrogen = 0.0006048
        }
        OutputRates
        {
            Kethane = 0.0048096
        }
    }





    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 50
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 50
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 1
    }
    RESOURCE
    {
        name = Hydrogen
        amount = 0
        maxAmount = 1
    }
    RESOURCE
    {
        name = Water
        amount = 0
        maxAmount = 10
    }
    RESOURCE
    {
        name = Kethane
        amount = 0
        maxAmount = 1
    }
    RESOURCE
    {
        name = Oxygen
        amount = 0
        maxAmount = 1
    }
    RESOURCE
    {
        name = BioMass
        amount = 0
        maxAmount = 5
    }
    RESOURCE
    {
        name = BioCake
        amount = 0
        maxAmount = 5
    }
    RESOURCE
    {
        name = Seeds
        amount = 0
        maxAmount = 5
    }
    RESOURCE
    {
        name = LiquidFuel
        amount = 0
        maxAmount = 5
    }
}

