﻿RESOURCE_DEFINITION
{
  name = BioMass
  //biomass is assumed to be like green bamboo
  density = 0.00382500 //kerbal value
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  unitCost = 3.825
  ksparpicon = BioMass/Textures/BioMass
}
RESOURCE_DEFINITION
{
  //biocake is assumed to be dried bamboo
  name = BioCake
  density = 0.00157500 //kerbal value
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  unitCost = 1.575
  ksparpicon = BioMass/Textures/BioCake
}
RESOURCE_DEFINITION
{
  name = Seeds
  density = 0.00256376 //kerbal value
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  unitCost = 0.2564
  ksparpicon = BioMass/Textures/Seeds
}
RESOURCE_DEFINITION
{
  name = LiquidCO2
  density = 0.00346500 //kerbal value
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 0.1848
  ksparpicon = BioMass/Textures/LiquidCO2
}
RESOURCE_DEFINITION
{
  name = KethaneGas
  density = 0.00000322 //kerbal value
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 0.05
  ksparpicon = BioMass/Textures/KethaneGas
}
RESOURCE_DEFINITION
{
  name = Light
  density = 0
  flowMode = NO_FLOW
  transfer = PUMP
  isTweakable = false
  unitCost = 0
  ksparpicon = BioMass/Textures/Light
}

RESOURCE_DEFINITION
{
  //nutrients are assumed to be NH4NO3, and treated as a kerbal (4.5x) resource
  name = Nutrients
  density = 0.00776250
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  unitCost = 0.6
  ksparpicon = BioMass/Textures/Nutrients
}
RESOURCE_DEFINITION
{
  name = MicroFlora
  density = 0.00450000
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
  unitCost = 0.2389
  ksparpicon = BioMass/Textures/MicroFlora
}





