[Difficulty window] Assuming classic is default, the button for classic should be se to the active state. Button does not appear to be pressed untill you've selected another button then back to classic.

[part animations]
some parts use the same name for animation, wich cause multiple parts to play an animation sometimes.

---[Algae house] has a slight pause in its rotation.
---[MicroBiome] *rare* bubbles pass through the top of the model
---[Koylent] animation plays once, plays in reverse on deactivate

[BioManger Window](spacecenter) Fix it, It's broked. Then assess it's necessity. Or visa versa..yeah.



known Issues:

-Medium and Hard difficulties are currently the same as Easy
-Koylent maker animation runs only once
-Everything on Easy needs to be play balanced. Suggestions welcome
-tech tree, part cost etc.. are all untouched since last release 