//easy
PART
{
	name = BioMass_MicroBiome
	module = Part
	author = Roboto
	// --- asset parameters ---
	mesh = microBiome.mu
	scale = 1.00
	rescaleFactor = 0.9
	alphaCutoff = 0.62

	node_stack_top = 0.0, 1.29, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1.16, 0.0, 0.0, -1.0, 0.0,2

	CrewCapacity = 0
	TechRequired = sustainability
	entryCost = 8200
	cost = 2500
	category = Utility
	subcategory = 0
	title =  MicroBiome Module
	manufacturer = DG Aerospace Renewables
	description = Essentially nothing more than a space faring petri-dish, the Micro-Biome provides a suitable environment to cultivate Mystery Goo™ on a large scale. With in the module, Mystery Goo happily dine on any available waste products to produce Nutrients, Reactants and other resources.

	attachRules = 1,0,1,1,0

	mass = 2.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	maxTemp = 2200

	  MODULE
    {
        name = BiologicalProcess
        tag = WasteBreakdown//for moduleManager
        ConverterName = Waste Breakdown
        StartActionName = Start Waste Breakdown
        StopActionName = Stop Waste Breakdown
        AutoShutdown = false
        FillAmount = 1.0
        AlwaysActive = false
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Biologist
        EfficiencyBonus = 1
        INPUT_RESOURCE{
           ResourceName = Waste
           Ratio = 0.0001
           FlowMode = STAGE_PRIORITY_FLOW
        }
        INPUT_RESOURCE{
           ResourceName = WasteWater
           Ratio = 0.0001
           FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE{
           ResourceName = MicroFlora
           Ratio = 0.001
           FlowMode = STAGE_PRIORITY_FLOW
           DumpExcess = false
        }
    }
    MODULE
    {
        name = BiologicalProcess
        tag = NutrientOutput//for moduleManager
        ConverterName = Nutrient Output
        StartActionName = Start Nutrient Output
        StopActionName = Stop Nutrient Output
        AutoShutdown = false
        FillAmount = 1.0
        AlwaysActive = false
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Biologist
        EfficiencyBonus = 1
        INPUT_RESOURCE{
           ResourceName = MicroFlora
           Ratio = 0.001
           FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE{
           ResourceName = CarbonDioxide
           Ratio = 0.00001
           FlowMode = STAGE_PRIORITY_FLOW
           DumpExcess = false
        }
        OUTPUT_RESOURCE{
           ResourceName = Nutrients
           Ratio = 0.000075
           FlowMode = STAGE_PRIORITY_FLOW
           DumpExcess = false
        }
        OUTPUT_RESOURCE{
           ResourceName = Water
           Ratio = 0.00111
           FlowMode = STAGE_PRIORITY_FLOW
           DumpExcess = false
        }
    }
    MODULE
    {
        name = BiologicalProcess
        tag = WaterValve//for moduleManager
        ConverterName = Water Valve
        StartActionName = Start Water Valve
        StopActionName = Stop Water Valve
        AutoShutdown = false
        FillAmount = 1.0
        AlwaysActive = false
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE{
           ResourceName = Waste
           Ratio = 0.0792893333333333
           FlowMode = STAGE_PRIORITY_FLOW
        }
        INPUT_RESOURCE{
           ResourceName = Water
           Ratio = 0.118934
           FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE{
           ResourceName = WasteWater
           Ratio = 0.177513432835821
           FlowMode = STAGE_PRIORITY_FLOW
           DumpExcess = false
        }
    }	
	
	RESOURCE{
		 name = Waste
		 amount = 0
		 maxAmount = 10
	}
	RESOURCE{
		 name = WasteWater
		 amount = 0
		 maxAmount = 10
	}
		RESOURCE{
		 name = MicroFlora
		 amount = 1
		 maxAmount = 10
	}
		RESOURCE{
		 name = CarbonDioxide
		 amount = 0
		 maxAmount = 10
	}
		RESOURCE{
		 name = Nutrients
		 amount = 0
		 maxAmount = 10
	}
		RESOURCE{
		 name = Water
		 amount = 0
		 maxAmount = 10
	}
}