EXPERIMENT_DEFINITION
{
	id = PlantRespirationStudy
	title = Plant Respiration Study
	baseValue = 12
	scienceCap = 15
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 63
	
	RESULTS
	{
		default = Thanks to selfless work of Kan Thomas van Kerbin, scientists realized that oxygen is critical in maintaining life...even plants. The sensors in the ECS-1 can detect the steady consumption of oxygen as the plants convert sugars into carbon dioxide and water.

		default = For over a hundred years scientists have known that respiration in both plants and animals is the conversion of carbon compounds (usually sugars) in the presence of oxygen to yield carbon dioxide and water: C6H12O6 + 6O2 --> 6CO2 + 6H2O.

		default = Ever wonder why you weigh less in the morning? It's because your body turns sugars and fat into carbon dioxide and water all night. Turns out plants do the same thingand the ones in the EBC-1 continue to respire in exactly the same way as other plants and Kerbals.

		default = It's slightly harder to detect in well lit conditions, but the plants in the EBC-1 continuously convert stored sugars into carbon dioxide and water as long as there is oxygen present: C6H12O6 + 6O2 --> 6CO2 + 6H2O.

		default = The sensors indicate there is water vapor building up on internal EBC-1 surfaces. It's almost certainly moisture from the water released by the plants respiring as they respire.

		default = In the dark, carbon dioxide continues to build up as the plants in the EBC-1 respire.

		default = Lavoisier Kerbin's work a hundred years ago showed that Kerbals locked in a sealed room with a candle soon passed out. After much experimentation, it was soon discovered that all life required oxygen...even plants. The plants in the ECS-1 are no exception, and the sensors detect the steady production of carbon dioxide and water as sugars are broken down in the presence of oxygen: C6H12O6 + 6O2 --> 6CO2 + 6H2O.

				
	}
}

