//easy
PART
{
	name = BioMass_KoylentMachine
	module = Part
	author = Roboto
	// --- asset parameters ---
	mesh = KoylentMachine.mu
	scale = 1.00
	alphaCutoff = 0.62

	node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.05, 0.0, 0.0, -1.0, 0.0
	rescaleFactor = 0.6

	CrewCapacity = 0
	TechRequired = -1
	entryCost = 8200
	cost = 1400
	category = -1
	subcategory = 0
	title =  Koylent Maker
	manufacturer = DG Aerospace Renewables
	description = When you are low on food and far from home things can look bleak. To stave off sure depression, DG Aero-Space has designed the Koylent Maker to supply all your food-on-the-go needs. Various vacuums and pistons combine biocake and seeds into a gastronomic delight DG Aero-Space calls "Koylent," though most just call it "food."

	attachRules = 1,0,1,1,0

	mass = 2.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	maxTemp = 2200


	MODULE
	{
		name = AnimatedGenerator
		tag = KoylentProduction
		AnimationName = koyDoor
		ConverterName = Koylent Production
		StartActionName = Start Koylent Production
		StopActionName = Stop Koylent Production
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 0.1
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = BioCake
			Ratio = 0.005
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Seeds
			Ratio = 0.005
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 0.005815557
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}