// Kerbal Space Program - Part Config

PART{

// --- general parameters ---
name = O2GasCompressor
module = Part
author = Roboto
scale = 1.0

rescaleFactor = 0.5


// --- asset parameters ---
mesh = modelO2.mu

// --- node definitions ---
node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
node_stack_bottom = -0.01, -0.65, 0.06, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
cost = 3800
category = Utility
subcategory = 0
title =  O2 Gas Compressor
manufacturer = Stodola, LLC.
description = Originally conceived as a medical device to provide oxygen to patients at rates far greater than natural, and thus speed recovery, initial tests did not show positive outcomes for patients. Unwilling to abandon the R&D investment, Stodola, LLC offered it to the KSP, which gladly accepted the technology to convert oxygen to oxidizer and back again.
//description = In the process of working on ways to keep snacks refreshingly cool even on the hottest days, Stodola discovered that they could cool things to such a degree that they could fractionate and seperate gasses, which could then be compressed and stored.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900
fuelCrossFeed = True

//Onboard modules
  MODULE
  {
    name = KethaneConverter
    Label = Compress O2
    OutputRates
    {
        Oxidizer=1.0
    }
    InputRates
    {
        Oxygen = 1.5625
        ElectricCharge=8
    }
  }
  MODULE
  {
    name = KethaneConverter
    Label = Release valve
    InputRates
    {
        Oxidizer=1.0
        ElectricCharge=0.1
    }
    OutputRates
    {
        Oxygen = 1.5625
    }
  }
}