// Kerbal Space Program - Part Config

PART{

    // --- general parameters ---
    name = CryogenicAtmosphericSeperator
    module = Part
    author = DuctTapeEinStein

    // --- asset parameters ---
    mesh = airSeperator.mu
    scale = 1
    rescaleFactor = 0.5
    // --- node definitions ---
    node_stack_top = 0.0, 2.2, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1


    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200

    cost = 3800
    category = -1
    subcategory = 0
    title =  Cryogenic Atmospheric Seperator
    manufacturer = Stodola, LLC.
    description = In the process of working on ways to keep snacks refreshingly cool even on the hottest days, Stodola discovered that they could cool things to such a degree that they could fractionate and seperate gasses, which could then be compressed and stored.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

  MODULE
  {
      name = ModuleGenerator
      isAlwaysActive = false
      activateGUIName = Atmospheric Seperator
      requiresAllInputs = true

      INPUT_RESOURCE
      {
        name = ElectricCharge
        rate = 8.0
      }
      INPUT_RESOURCE
      {
        name = IntakeAir
        rate = 1.0
      }
      OUTPUT_RESOURCE
      {
        name = Water 
        rate = 0.01 //http://en.wikipedia.org/wiki/Atmosphere_of_Earth
      }
      OUTPUT_RESOURCE
      {
        name = Oxygen 
        rate = 0.2095 //http://en.wikipedia.org/wiki/Atmosphere_of_Earth
      }
      OUTPUT_RESOURCE
      {
        name = CarbonDioxide 
        rate = 0.00039 //http://en.wikipedia.org/wiki/Atmosphere_of_Earth
      }
      OUTPUT_RESOURCE
      {
        name = Nitrogen 
        rate = 0.78084 //http://en.wikipedia.org/wiki/Atmosphere_of_Earth
      }
      OUTPUT_RESOURCE
      {
        name = Hydrogen 
        rate = 0.00000055 //http://en.wikipedia.org/wiki/Atmosphere_of_Earth
      }
      OUTPUT_RESOURCE
      {
        name = KethaneGas 
        rate = 0.000001745 //http://en.wikipedia.org/wiki/Atmosphere_of_Earth
      }
      OUTPUT_RESOURCE
      {
        name = XenonGas 
        rate = 0.00000524 //http://en.wikipedia.org/wiki/Atmosphere_of_Earth
      }
  }
}

