// Kerbal Space Program - Part Config
// made By Roboto
//

PART{

    // --- general parameters ---
    name = BioMass_Bioreactor
    module = Part
    author = Roboto

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.25

    alphaCutoff = 0.62

    node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, 2

    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12200
    cost = 3800

    category = Utility
    subcategory = 0
    title =  Bioreactor
    manufacturer = DG Aero-Space Renewables
    description = Based on biofuel designs in use at the end of the war, the bio-reactor is a space-ready, state-of-the-art fermenter and refinery. The hardy microorganisms growing on the specially constructed interior surfaces generate a series of intermediate compounds that even scientists find boring to keep track of. Let's just say that biocake goes in and liquid fuel comes out...along with oxygen, hydrogen and carbon dioxide.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Animation
    MODULE {
        name = BioAnimator
    }

    //Onboard modules
    ////Biological Process--Fermentation
    MODULE
    {
        name = KethaneConverter
        Label = Input valve
        AlwaysActive = true
        InputRates
        {
            BioCake = 0.0005
            Water = 1.0
            ElectricCharge = 0.5
        }
        OutputRates
        {
            Water = 1.0
            LiquidFuel = 0.00133415
            Oxygen = 0.0007615
            BioCake = 0.00071429
            Hydrogen = 0.0000959
            CarbonDioxide = 0.00209412
        }
    }
    RESOURCE
    {
        name = BioCake
        amount = 0
        maxAmount = 50
    }
    RESOURCE
    {
        name = Water
        amount = 49
        maxAmount = 50
    }
    RESOURCE
    {
        name = LiquidFuel
        amount = 0
        maxAmount = 20
    }
    RESOURCE
    {
        name = Oxygen
        amount = 0
        maxAmount = 10
    }
    RESOURCE
    {
        name = Hydrogen
        amount = 0
        maxAmount = 10
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 10
    }


}