PART
{
	name = KoylentMachine
	module = Part
	author = Roboto
	// --- asset parameters ---
	mesh = KoylentMachine.mu
	scale = 1.00
	alphaCutoff = 0.62

	node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.05, 0.0, 0.0, 1.0, 0.0
	rescaleFactor = 0.6

	CrewCapacity = 0
	TechRequired = largeElectrics
	entryCost = 8200
	cost = 250
	category = Utility
	subcategory = 0
	title =  Koylent Maker
	manufacturer = DG Aerospace Renewables
	description = When you are low on food and far from home things can look bleak. To stave off sure depression, DG Aero-Space has designed the Koylent Maker to supply all your food-on-the-go needs. Various vacuums and pistons combine biocake and seeds into a gastronomic delight DG Aero-Space calls "Koylent," though most just call it "food."

	attachRules = 1,0,1,1,0

	mass = 2.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	maxTemp = 2200

	vesselType = Ship

	MODULE {
		name = BioGen
		tag = KoylentProduction
		bioLabel = Koylent Production
		AlwaysActive = false
        RequiresAllInputs = true
		AnimationName = koyDoor
		bioIn{
			ElectricCharge = 0.25
			BioCake = 0.0000262
			Seeds = 0.0000262
		}
		bioOut{
			Food = 0.0000304515
		}

	}
}